<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xtext.cool/src-gen"
    editDirectory="/xtext.cool.edit/src" editorDirectory="/xtext.cool.editor/src"
    modelPluginID="xtext.cool" forceOverwrite="true" modelName="Cool" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="xtext.cool.edit" editorPluginID="xtext.cool.editor">
  <genPackages prefix="Cool" basePackage="xtext.cool" disposableProviderFactory="true"
      ecorePackage="Cool.ecore#/">
    <genClasses ecoreClass="Cool.ecore#//CoordinatorDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//CoordinatorDeclaration/granularity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//CoordinatorDeclaration/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//CoordinatorDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//CoordinatorBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//CoordinatorBody/condVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//CoordinatorBody/ordVars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//CoordinatorBody/selfexMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//CoordinatorBody/mutexSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//CoordinatorBody/guards"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//Guard/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//Guard/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//Guard/onEntryIfStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//Guard/onEntryAssignStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//Guard/onExitIfStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//Guard/onExitAssignStatements"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//IfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//IfStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//IfExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//IfExpression/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//IfExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//IfExpression/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//AssignedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//AssignedValue/intval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//AssignedValue/boolval"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//AssignStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cool.ecore#//AssignStatement/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//AssignStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//Requires">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//Requires/andExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//AndExpression/orExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cool.ecore#//OrExpression/basicExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//BasicExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//BasicExpression/negated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cool.ecore#//BasicExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//MutexSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//MutexSet/methods"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//CondVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//CondVar/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//CondVar/value"/>
    </genClasses>
    <genClasses ecoreClass="Cool.ecore#//OrdVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//OrdVar/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cool.ecore#//OrdVar/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
