module workflow.ComprendoGenerator

import org.eclipse.emf.mwe.utils.*

var modelPath = "C:\\Programs\\Eclipse3.6.1EE\\eclipse\\workspaces\\awesome\\test.comprendo\\Comprendo"
var targetDir = "C:\\Programs\\Eclipse3.6.1EE\\eclipse\\workspaces\\awesome\\test.comprendo\\Comprendo\\comprendo\\gen"
var fileEncoding = "Cp1252"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = xtext.comprendo.ComprendoStandaloneSetup {}
		load = {
			slot = "comprendos"
			type = "Comprendo"
		}
	}

	component = org.eclipse.xpand2.Generator {
		expand = "templates::Template::main FOREACH comprendos"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
