/*
* generated by Xtext
*/
grammar InternalCool;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package xtext.cool.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xtext.cool.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import xtext.cool.services.CoolGrammarAccess;

}

@parser::members {
 
 	private CoolGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CoolGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleCoordinatorDeclaration
entryRuleCoordinatorDeclaration 
:
{ before(grammarAccess.getCoordinatorDeclarationRule()); }
	 ruleCoordinatorDeclaration
{ after(grammarAccess.getCoordinatorDeclarationRule()); } 
	 EOF 
;

// Rule CoordinatorDeclaration
ruleCoordinatorDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCoordinatorDeclarationAccess().getGroup()); }
(rule__CoordinatorDeclaration__Group__0)
{ after(grammarAccess.getCoordinatorDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCoordinatorBody
entryRuleCoordinatorBody 
:
{ before(grammarAccess.getCoordinatorBodyRule()); }
	 ruleCoordinatorBody
{ after(grammarAccess.getCoordinatorBodyRule()); } 
	 EOF 
;

// Rule CoordinatorBody
ruleCoordinatorBody
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getGroup()); }
(rule__CoordinatorBody__Group__0)
{ after(grammarAccess.getCoordinatorBodyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGuard
entryRuleGuard 
:
{ before(grammarAccess.getGuardRule()); }
	 ruleGuard
{ after(grammarAccess.getGuardRule()); } 
	 EOF 
;

// Rule Guard
ruleGuard
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGuardAccess().getGroup()); }
(rule__Guard__Group__0)
{ after(grammarAccess.getGuardAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIfStatement
entryRuleIfStatement 
:
{ before(grammarAccess.getIfStatementRule()); }
	 ruleIfStatement
{ after(grammarAccess.getIfStatementRule()); } 
	 EOF 
;

// Rule IfStatement
ruleIfStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIfStatementAccess().getGroup()); }
(rule__IfStatement__Group__0)
{ after(grammarAccess.getIfStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIfExpression
entryRuleIfExpression 
:
{ before(grammarAccess.getIfExpressionRule()); }
	 ruleIfExpression
{ after(grammarAccess.getIfExpressionRule()); } 
	 EOF 
;

// Rule IfExpression
ruleIfExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIfExpressionAccess().getGroup()); }
(rule__IfExpression__Group__0)
{ after(grammarAccess.getIfExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssignedValue
entryRuleAssignedValue 
:
{ before(grammarAccess.getAssignedValueRule()); }
	 ruleAssignedValue
{ after(grammarAccess.getAssignedValueRule()); } 
	 EOF 
;

// Rule AssignedValue
ruleAssignedValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssignedValueAccess().getAlternatives()); }
(rule__AssignedValue__Alternatives)
{ after(grammarAccess.getAssignedValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssignStatement
entryRuleAssignStatement 
:
{ before(grammarAccess.getAssignStatementRule()); }
	 ruleAssignStatement
{ after(grammarAccess.getAssignStatementRule()); } 
	 EOF 
;

// Rule AssignStatement
ruleAssignStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssignStatementAccess().getGroup()); }
(rule__AssignStatement__Group__0)
{ after(grammarAccess.getAssignStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRequires
entryRuleRequires 
:
{ before(grammarAccess.getRequiresRule()); }
	 ruleRequires
{ after(grammarAccess.getRequiresRule()); } 
	 EOF 
;

// Rule Requires
ruleRequires
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequiresAccess().getGroup()); }
(rule__Requires__Group__0)
{ after(grammarAccess.getRequiresAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAndExpression
entryRuleAndExpression 
:
{ before(grammarAccess.getAndExpressionRule()); }
	 ruleAndExpression
{ after(grammarAccess.getAndExpressionRule()); } 
	 EOF 
;

// Rule AndExpression
ruleAndExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAndExpressionAccess().getGroup()); }
(rule__AndExpression__Group__0)
{ after(grammarAccess.getAndExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrExpression
entryRuleOrExpression 
:
{ before(grammarAccess.getOrExpressionRule()); }
	 ruleOrExpression
{ after(grammarAccess.getOrExpressionRule()); } 
	 EOF 
;

// Rule OrExpression
ruleOrExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrExpressionAccess().getGroup()); }
(rule__OrExpression__Group__0)
{ after(grammarAccess.getOrExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBasicExpression
entryRuleBasicExpression 
:
{ before(grammarAccess.getBasicExpressionRule()); }
	 ruleBasicExpression
{ after(grammarAccess.getBasicExpressionRule()); } 
	 EOF 
;

// Rule BasicExpression
ruleBasicExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBasicExpressionAccess().getGroup()); }
(rule__BasicExpression__Group__0)
{ after(grammarAccess.getBasicExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMutexSet
entryRuleMutexSet 
:
{ before(grammarAccess.getMutexSetRule()); }
	 ruleMutexSet
{ after(grammarAccess.getMutexSetRule()); } 
	 EOF 
;

// Rule MutexSet
ruleMutexSet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMutexSetAccess().getGroup()); }
(rule__MutexSet__Group__0)
{ after(grammarAccess.getMutexSetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCondVar
entryRuleCondVar 
:
{ before(grammarAccess.getCondVarRule()); }
	 ruleCondVar
{ after(grammarAccess.getCondVarRule()); } 
	 EOF 
;

// Rule CondVar
ruleCondVar
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCondVarAccess().getGroup()); }
(rule__CondVar__Group__0)
{ after(grammarAccess.getCondVarAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrdVar
entryRuleOrdVar 
:
{ before(grammarAccess.getOrdVarRule()); }
	 ruleOrdVar
{ after(grammarAccess.getOrdVarRule()); } 
	 EOF 
;

// Rule OrdVar
ruleOrdVar
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrdVarAccess().getGroup()); }
(rule__OrdVar__Group__0)
{ after(grammarAccess.getOrdVarAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBooleanVal
entryRuleBooleanVal 
:
{ before(grammarAccess.getBooleanValRule()); }
	 ruleBooleanVal
{ after(grammarAccess.getBooleanValRule()); } 
	 EOF 
;

// Rule BooleanVal
ruleBooleanVal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanValAccess().getAlternatives()); }
(rule__BooleanVal__Alternatives)
{ after(grammarAccess.getBooleanValAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Guard__Alternatives_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getOnEntryIfStatementsAssignment_5_2_0()); }
(rule__Guard__OnEntryIfStatementsAssignment_5_2_0)
{ after(grammarAccess.getGuardAccess().getOnEntryIfStatementsAssignment_5_2_0()); }
)

    |(
{ before(grammarAccess.getGuardAccess().getOnEntryAssignStatementsAssignment_5_2_1()); }
(rule__Guard__OnEntryAssignStatementsAssignment_5_2_1)
{ after(grammarAccess.getGuardAccess().getOnEntryAssignStatementsAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Alternatives_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getOnExitIfStatementsAssignment_6_2_0()); }
(rule__Guard__OnExitIfStatementsAssignment_6_2_0)
{ after(grammarAccess.getGuardAccess().getOnExitIfStatementsAssignment_6_2_0()); }
)

    |(
{ before(grammarAccess.getGuardAccess().getOnExitAssignStatementsAssignment_6_2_1()); }
(rule__Guard__OnExitAssignStatementsAssignment_6_2_1)
{ after(grammarAccess.getGuardAccess().getOnExitAssignStatementsAssignment_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IfExpression__OpAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfExpressionAccess().getOpEqualsSignEqualsSignKeyword_1_0_0()); }

	'==' 

{ after(grammarAccess.getIfExpressionAccess().getOpEqualsSignEqualsSignKeyword_1_0_0()); }
)

    |(
{ before(grammarAccess.getIfExpressionAccess().getOpExclamationMarkEqualsSignKeyword_1_0_1()); }

	'!=' 

{ after(grammarAccess.getIfExpressionAccess().getOpExclamationMarkEqualsSignKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssignedValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignedValueAccess().getIntvalAssignment_0()); }
(rule__AssignedValue__IntvalAssignment_0)
{ after(grammarAccess.getAssignedValueAccess().getIntvalAssignment_0()); }
)

    |(
{ before(grammarAccess.getAssignedValueAccess().getBoolvalAssignment_1()); }
(rule__AssignedValue__BoolvalAssignment_1)
{ after(grammarAccess.getAssignedValueAccess().getBoolvalAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssignedValue__BoolvalAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignedValueAccess().getBoolvalTrueKeyword_1_0_0()); }

	'true' 

{ after(grammarAccess.getAssignedValueAccess().getBoolvalTrueKeyword_1_0_0()); }
)

    |(
{ before(grammarAccess.getAssignedValueAccess().getBoolvalFalseKeyword_1_0_1()); }

	'false' 

{ after(grammarAccess.getAssignedValueAccess().getBoolvalFalseKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanVal__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanValAccess().getTrueKeyword_0()); }

	'true' 

{ after(grammarAccess.getBooleanValAccess().getTrueKeyword_0()); }
)

    |(
{ before(grammarAccess.getBooleanValAccess().getFalseKeyword_1()); }

	'false' 

{ after(grammarAccess.getBooleanValAccess().getFalseKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__CoordinatorDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorDeclaration__Group__0__Impl
	rule__CoordinatorDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorDeclarationAccess().getGranularityAssignment_0()); }
(rule__CoordinatorDeclaration__GranularityAssignment_0)?
{ after(grammarAccess.getCoordinatorDeclarationAccess().getGranularityAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorDeclaration__Group__1__Impl
	rule__CoordinatorDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorDeclarationAccess().getCoordinatorKeyword_1()); }

	'coordinator' 

{ after(grammarAccess.getCoordinatorDeclarationAccess().getCoordinatorKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorDeclaration__Group__2__Impl
	rule__CoordinatorDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorDeclarationAccess().getClassNameAssignment_2()); }
(rule__CoordinatorDeclaration__ClassNameAssignment_2)
{ after(grammarAccess.getCoordinatorDeclarationAccess().getClassNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorDeclarationAccess().getBodyAssignment_3()); }
(rule__CoordinatorDeclaration__BodyAssignment_3)?
{ after(grammarAccess.getCoordinatorDeclarationAccess().getBodyAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CoordinatorBody__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group__0__Impl
	rule__CoordinatorBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getCoordinatorBodyAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group__1__Impl
	rule__CoordinatorBody__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getCoordinatorBodyAction_1()); }
(

)
{ after(grammarAccess.getCoordinatorBodyAccess().getCoordinatorBodyAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group__2__Impl
	rule__CoordinatorBody__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getGroup_2()); }
(rule__CoordinatorBody__Group_2__0)*
{ after(grammarAccess.getCoordinatorBodyAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group__3__Impl
	rule__CoordinatorBody__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getGroup_3()); }
(rule__CoordinatorBody__Group_3__0)*
{ after(grammarAccess.getCoordinatorBodyAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group__4__Impl
	rule__CoordinatorBody__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getGroup_4()); }
(rule__CoordinatorBody__Group_4__0)?
{ after(grammarAccess.getCoordinatorBodyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group__5__Impl
	rule__CoordinatorBody__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getMutexSetsAssignment_5()); }
(rule__CoordinatorBody__MutexSetsAssignment_5)*
{ after(grammarAccess.getCoordinatorBodyAccess().getMutexSetsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group__6__Impl
	rule__CoordinatorBody__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getGuardsAssignment_6()); }
(rule__CoordinatorBody__GuardsAssignment_6)*
{ after(grammarAccess.getCoordinatorBodyAccess().getGuardsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getCoordinatorBodyAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__CoordinatorBody__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_2__0__Impl
	rule__CoordinatorBody__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getConditionKeyword_2_0()); }

	'condition' 

{ after(grammarAccess.getCoordinatorBodyAccess().getConditionKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_2__1__Impl
	rule__CoordinatorBody__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getCondVarsAssignment_2_1()); }
(rule__CoordinatorBody__CondVarsAssignment_2_1)
{ after(grammarAccess.getCoordinatorBodyAccess().getCondVarsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_2__2__Impl
	rule__CoordinatorBody__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getGroup_2_2()); }
(rule__CoordinatorBody__Group_2_2__0)*
{ after(grammarAccess.getCoordinatorBodyAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getSemicolonKeyword_2_3()); }

	';' 

{ after(grammarAccess.getCoordinatorBodyAccess().getSemicolonKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CoordinatorBody__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_2_2__0__Impl
	rule__CoordinatorBody__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getCommaKeyword_2_2_0()); }

	',' 

{ after(grammarAccess.getCoordinatorBodyAccess().getCommaKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getCondVarsAssignment_2_2_1()); }
(rule__CoordinatorBody__CondVarsAssignment_2_2_1)
{ after(grammarAccess.getCoordinatorBodyAccess().getCondVarsAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CoordinatorBody__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_3__0__Impl
	rule__CoordinatorBody__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getIntKeyword_3_0()); }

	'int' 

{ after(grammarAccess.getCoordinatorBodyAccess().getIntKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_3__1__Impl
	rule__CoordinatorBody__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getOrdVarsAssignment_3_1()); }
(rule__CoordinatorBody__OrdVarsAssignment_3_1)
{ after(grammarAccess.getCoordinatorBodyAccess().getOrdVarsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_3__2__Impl
	rule__CoordinatorBody__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getGroup_3_2()); }
(rule__CoordinatorBody__Group_3_2__0)*
{ after(grammarAccess.getCoordinatorBodyAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getSemicolonKeyword_3_3()); }

	';' 

{ after(grammarAccess.getCoordinatorBodyAccess().getSemicolonKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CoordinatorBody__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_3_2__0__Impl
	rule__CoordinatorBody__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getCoordinatorBodyAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getOrdVarsAssignment_3_2_1()); }
(rule__CoordinatorBody__OrdVarsAssignment_3_2_1)
{ after(grammarAccess.getCoordinatorBodyAccess().getOrdVarsAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CoordinatorBody__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_4__0__Impl
	rule__CoordinatorBody__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getSelfexKeyword_4_0()); }

	'selfex' 

{ after(grammarAccess.getCoordinatorBodyAccess().getSelfexKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_4__1__Impl
	rule__CoordinatorBody__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getSelfexMethodsAssignment_4_1()); }
(rule__CoordinatorBody__SelfexMethodsAssignment_4_1)
{ after(grammarAccess.getCoordinatorBodyAccess().getSelfexMethodsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_4__2__Impl
	rule__CoordinatorBody__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getGroup_4_2()); }
(rule__CoordinatorBody__Group_4_2__0)*
{ after(grammarAccess.getCoordinatorBodyAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getSemicolonKeyword_4_3()); }

	';' 

{ after(grammarAccess.getCoordinatorBodyAccess().getSemicolonKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CoordinatorBody__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_4_2__0__Impl
	rule__CoordinatorBody__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getCoordinatorBodyAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CoordinatorBody__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CoordinatorBody__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getSelfexMethodsAssignment_4_2_1()); }
(rule__CoordinatorBody__SelfexMethodsAssignment_4_2_1)
{ after(grammarAccess.getCoordinatorBodyAccess().getSelfexMethodsAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Guard__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__0__Impl
	rule__Guard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getGuardKeyword_0()); }
(
	'guard' 
)?
{ after(grammarAccess.getGuardAccess().getGuardKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__1__Impl
	rule__Guard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getMethodsAssignment_1()); }
(rule__Guard__MethodsAssignment_1)
{ after(grammarAccess.getGuardAccess().getMethodsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__2__Impl
	rule__Guard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getGroup_2()); }
(rule__Guard__Group_2__0)*
{ after(grammarAccess.getGuardAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__3__Impl
	rule__Guard__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getGuardAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__4__Impl
	rule__Guard__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getRequiresAssignment_4()); }
(rule__Guard__RequiresAssignment_4)?
{ after(grammarAccess.getGuardAccess().getRequiresAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__5__Impl
	rule__Guard__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getGroup_5()); }
(rule__Guard__Group_5__0)?
{ after(grammarAccess.getGuardAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getGroup_6()); }
(rule__Guard__Group_6__0)?
{ after(grammarAccess.getGuardAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Guard__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_2__0__Impl
	rule__Guard__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getGuardAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getMethodsAssignment_2_1()); }
(rule__Guard__MethodsAssignment_2_1)
{ after(grammarAccess.getGuardAccess().getMethodsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Guard__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_5__0__Impl
	rule__Guard__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getOn_entryKeyword_5_0()); }

	'on_entry' 

{ after(grammarAccess.getGuardAccess().getOn_entryKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_5__1__Impl
	rule__Guard__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getGuardAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_5__2__Impl
	rule__Guard__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGuardAccess().getAlternatives_5_2()); }
(rule__Guard__Alternatives_5_2)
{ after(grammarAccess.getGuardAccess().getAlternatives_5_2()); }
)
(
{ before(grammarAccess.getGuardAccess().getAlternatives_5_2()); }
(rule__Guard__Alternatives_5_2)*
{ after(grammarAccess.getGuardAccess().getAlternatives_5_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getRightCurlyBracketKeyword_5_3()); }

	'}' 

{ after(grammarAccess.getGuardAccess().getRightCurlyBracketKeyword_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Guard__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_6__0__Impl
	rule__Guard__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getOn_exitKeyword_6_0()); }

	'on_exit' 

{ after(grammarAccess.getGuardAccess().getOn_exitKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_6__1__Impl
	rule__Guard__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getGuardAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_6__2__Impl
	rule__Guard__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGuardAccess().getAlternatives_6_2()); }
(rule__Guard__Alternatives_6_2)
{ after(grammarAccess.getGuardAccess().getAlternatives_6_2()); }
)
(
{ before(grammarAccess.getGuardAccess().getAlternatives_6_2()); }
(rule__Guard__Alternatives_6_2)*
{ after(grammarAccess.getGuardAccess().getAlternatives_6_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getRightCurlyBracketKeyword_6_3()); }

	'}' 

{ after(grammarAccess.getGuardAccess().getRightCurlyBracketKeyword_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__IfStatement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IfStatement__Group__0__Impl
	rule__IfStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfStatementAccess().getIfKeyword_0()); }

	'if' 

{ after(grammarAccess.getIfStatementAccess().getIfKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IfStatement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IfStatement__Group__1__Impl
	rule__IfStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfStatementAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getIfStatementAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IfStatement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IfStatement__Group__2__Impl
	rule__IfStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfStatementAccess().getExpressionAssignment_2()); }
(rule__IfStatement__ExpressionAssignment_2)
{ after(grammarAccess.getIfStatementAccess().getExpressionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IfStatement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IfStatement__Group__3__Impl
	rule__IfStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfStatementAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getIfStatementAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IfStatement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IfStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfStatementAccess().getStatementAssignment_4()); }
(rule__IfStatement__StatementAssignment_4)
{ after(grammarAccess.getIfStatementAccess().getStatementAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__IfExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IfExpression__Group__0__Impl
	rule__IfExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IfExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfExpressionAccess().getVarAssignment_0()); }
(rule__IfExpression__VarAssignment_0)
{ after(grammarAccess.getIfExpressionAccess().getVarAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IfExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IfExpression__Group__1__Impl
	rule__IfExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IfExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfExpressionAccess().getOpAssignment_1()); }
(rule__IfExpression__OpAssignment_1)
{ after(grammarAccess.getIfExpressionAccess().getOpAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IfExpression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IfExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IfExpression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfExpressionAccess().getAssignmentAssignment_2()); }
(rule__IfExpression__AssignmentAssignment_2)
{ after(grammarAccess.getIfExpressionAccess().getAssignmentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AssignStatement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssignStatement__Group__0__Impl
	rule__AssignStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignStatement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignStatementAccess().getVarAssignment_0()); }
(rule__AssignStatement__VarAssignment_0)
{ after(grammarAccess.getAssignStatementAccess().getVarAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssignStatement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssignStatement__Group__1__Impl
	rule__AssignStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignStatement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignStatementAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getAssignStatementAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssignStatement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssignStatement__Group__2__Impl
	rule__AssignStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignStatement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignStatementAccess().getValueAssignment_2()); }
(rule__AssignStatement__ValueAssignment_2)
{ after(grammarAccess.getAssignStatementAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssignStatement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssignStatement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssignStatement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignStatementAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getAssignStatementAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Requires__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requires__Group__0__Impl
	rule__Requires__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requires__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresAccess().getRequiresKeyword_0()); }

	'requires' 

{ after(grammarAccess.getRequiresAccess().getRequiresKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requires__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requires__Group__1__Impl
	rule__Requires__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Requires__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresAccess().getAndExpressionAssignment_1()); }
(rule__Requires__AndExpressionAssignment_1)
{ after(grammarAccess.getRequiresAccess().getAndExpressionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Requires__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Requires__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requires__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getRequiresAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AndExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndExpression__Group__0__Impl
	rule__AndExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getOrExpressionsAssignment_0()); }
(rule__AndExpression__OrExpressionsAssignment_0)
{ after(grammarAccess.getAndExpressionAccess().getOrExpressionsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getGroup_1()); }
(rule__AndExpression__Group_1__0)*
{ after(grammarAccess.getAndExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AndExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndExpression__Group_1__0__Impl
	rule__AndExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getAmpersandAmpersandKeyword_1_0()); }

	'&&' 

{ after(grammarAccess.getAndExpressionAccess().getAmpersandAmpersandKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getOrExpressionsAssignment_1_1()); }
(rule__AndExpression__OrExpressionsAssignment_1_1)
{ after(grammarAccess.getAndExpressionAccess().getOrExpressionsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group__0__Impl
	rule__OrExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getBasicExpressionsAssignment_0()); }
(rule__OrExpression__BasicExpressionsAssignment_0)
{ after(grammarAccess.getOrExpressionAccess().getBasicExpressionsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getGroup_1()); }
(rule__OrExpression__Group_1__0)*
{ after(grammarAccess.getOrExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group_1__0__Impl
	rule__OrExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getVerticalLineVerticalLineKeyword_1_0()); }

	'||' 

{ after(grammarAccess.getOrExpressionAccess().getVerticalLineVerticalLineKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getBasicExpressionsAssignment_1_1()); }
(rule__OrExpression__BasicExpressionsAssignment_1_1)
{ after(grammarAccess.getOrExpressionAccess().getBasicExpressionsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BasicExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BasicExpression__Group__0__Impl
	rule__BasicExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicExpressionAccess().getNegatedAssignment_0()); }
(rule__BasicExpression__NegatedAssignment_0)?
{ after(grammarAccess.getBasicExpressionAccess().getNegatedAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BasicExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BasicExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicExpressionAccess().getExprAssignment_1()); }
(rule__BasicExpression__ExprAssignment_1)
{ after(grammarAccess.getBasicExpressionAccess().getExprAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MutexSet__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MutexSet__Group__0__Impl
	rule__MutexSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MutexSet__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutexSetAccess().getMutexKeyword_0()); }

	'mutex' 

{ after(grammarAccess.getMutexSetAccess().getMutexKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MutexSet__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MutexSet__Group__1__Impl
	rule__MutexSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MutexSet__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutexSetAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getMutexSetAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MutexSet__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MutexSet__Group__2__Impl
	rule__MutexSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MutexSet__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutexSetAccess().getMethodsAssignment_2()); }
(rule__MutexSet__MethodsAssignment_2)
{ after(grammarAccess.getMutexSetAccess().getMethodsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MutexSet__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MutexSet__Group__3__Impl
	rule__MutexSet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MutexSet__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMutexSetAccess().getGroup_3()); }
(rule__MutexSet__Group_3__0)
{ after(grammarAccess.getMutexSetAccess().getGroup_3()); }
)
(
{ before(grammarAccess.getMutexSetAccess().getGroup_3()); }
(rule__MutexSet__Group_3__0)*
{ after(grammarAccess.getMutexSetAccess().getGroup_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MutexSet__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MutexSet__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MutexSet__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutexSetAccess().getRightCurlyBracketSemicolonKeyword_4()); }

	'};' 

{ after(grammarAccess.getMutexSetAccess().getRightCurlyBracketSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MutexSet__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MutexSet__Group_3__0__Impl
	rule__MutexSet__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MutexSet__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutexSetAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getMutexSetAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MutexSet__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MutexSet__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MutexSet__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutexSetAccess().getMethodsAssignment_3_1()); }
(rule__MutexSet__MethodsAssignment_3_1)
{ after(grammarAccess.getMutexSetAccess().getMethodsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CondVar__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CondVar__Group__0__Impl
	rule__CondVar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CondVar__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCondVarAccess().getNameAssignment_0()); }
(rule__CondVar__NameAssignment_0)
{ after(grammarAccess.getCondVarAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CondVar__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CondVar__Group__1__Impl
	rule__CondVar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CondVar__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCondVarAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getCondVarAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CondVar__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CondVar__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CondVar__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCondVarAccess().getValueAssignment_2()); }
(rule__CondVar__ValueAssignment_2)
{ after(grammarAccess.getCondVarAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OrdVar__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdVar__Group__0__Impl
	rule__OrdVar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdVar__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdVarAccess().getNameAssignment_0()); }
(rule__OrdVar__NameAssignment_0)
{ after(grammarAccess.getOrdVarAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdVar__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdVar__Group__1__Impl
	rule__OrdVar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdVar__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdVarAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getOrdVarAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrdVar__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrdVar__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrdVar__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdVarAccess().getValueAssignment_2()); }
(rule__OrdVar__ValueAssignment_2)
{ after(grammarAccess.getOrdVarAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__CoordinatorDeclaration__GranularityAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorDeclarationAccess().getGranularityPer_classKeyword_0_0()); }
(
{ before(grammarAccess.getCoordinatorDeclarationAccess().getGranularityPer_classKeyword_0_0()); }

	'per_class' 

{ after(grammarAccess.getCoordinatorDeclarationAccess().getGranularityPer_classKeyword_0_0()); }
)

{ after(grammarAccess.getCoordinatorDeclarationAccess().getGranularityPer_classKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorDeclaration__ClassNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorDeclarationAccess().getClassNameQualifiedNameParserRuleCall_2_0()); }
	ruleQualifiedName{ after(grammarAccess.getCoordinatorDeclarationAccess().getClassNameQualifiedNameParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorDeclaration__BodyAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorDeclarationAccess().getBodyCoordinatorBodyParserRuleCall_3_0()); }
	ruleCoordinatorBody{ after(grammarAccess.getCoordinatorDeclarationAccess().getBodyCoordinatorBodyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__CondVarsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getCondVarsCondVarParserRuleCall_2_1_0()); }
	ruleCondVar{ after(grammarAccess.getCoordinatorBodyAccess().getCondVarsCondVarParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__CondVarsAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getCondVarsCondVarParserRuleCall_2_2_1_0()); }
	ruleCondVar{ after(grammarAccess.getCoordinatorBodyAccess().getCondVarsCondVarParserRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__OrdVarsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getOrdVarsOrdVarParserRuleCall_3_1_0()); }
	ruleOrdVar{ after(grammarAccess.getCoordinatorBodyAccess().getOrdVarsOrdVarParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__OrdVarsAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getOrdVarsOrdVarParserRuleCall_3_2_1_0()); }
	ruleOrdVar{ after(grammarAccess.getCoordinatorBodyAccess().getOrdVarsOrdVarParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__SelfexMethodsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getSelfexMethodsQualifiedNameParserRuleCall_4_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getCoordinatorBodyAccess().getSelfexMethodsQualifiedNameParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__SelfexMethodsAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getSelfexMethodsQualifiedNameParserRuleCall_4_2_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getCoordinatorBodyAccess().getSelfexMethodsQualifiedNameParserRuleCall_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__MutexSetsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getMutexSetsMutexSetParserRuleCall_5_0()); }
	ruleMutexSet{ after(grammarAccess.getCoordinatorBodyAccess().getMutexSetsMutexSetParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CoordinatorBody__GuardsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatorBodyAccess().getGuardsGuardParserRuleCall_6_0()); }
	ruleGuard{ after(grammarAccess.getCoordinatorBodyAccess().getGuardsGuardParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__MethodsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getMethodsIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGuardAccess().getMethodsIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__MethodsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getMethodsIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getGuardAccess().getMethodsIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__RequiresAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getRequiresRequiresParserRuleCall_4_0()); }
	ruleRequires{ after(grammarAccess.getGuardAccess().getRequiresRequiresParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__OnEntryIfStatementsAssignment_5_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getOnEntryIfStatementsIfStatementParserRuleCall_5_2_0_0()); }
	ruleIfStatement{ after(grammarAccess.getGuardAccess().getOnEntryIfStatementsIfStatementParserRuleCall_5_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__OnEntryAssignStatementsAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getOnEntryAssignStatementsAssignStatementParserRuleCall_5_2_1_0()); }
	ruleAssignStatement{ after(grammarAccess.getGuardAccess().getOnEntryAssignStatementsAssignStatementParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__OnExitIfStatementsAssignment_6_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getOnExitIfStatementsIfStatementParserRuleCall_6_2_0_0()); }
	ruleIfStatement{ after(grammarAccess.getGuardAccess().getOnExitIfStatementsIfStatementParserRuleCall_6_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__OnExitAssignStatementsAssignment_6_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getOnExitAssignStatementsAssignStatementParserRuleCall_6_2_1_0()); }
	ruleAssignStatement{ after(grammarAccess.getGuardAccess().getOnExitAssignStatementsAssignStatementParserRuleCall_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__ExpressionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfStatementAccess().getExpressionIfExpressionParserRuleCall_2_0()); }
	ruleIfExpression{ after(grammarAccess.getIfStatementAccess().getExpressionIfExpressionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IfStatement__StatementAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfStatementAccess().getStatementAssignStatementParserRuleCall_4_0()); }
	ruleAssignStatement{ after(grammarAccess.getIfStatementAccess().getStatementAssignStatementParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IfExpression__VarAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfExpressionAccess().getVarIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getIfExpressionAccess().getVarIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IfExpression__OpAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfExpressionAccess().getOpAlternatives_1_0()); }
(rule__IfExpression__OpAlternatives_1_0)
{ after(grammarAccess.getIfExpressionAccess().getOpAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IfExpression__AssignmentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIfExpressionAccess().getAssignmentAssignedValueParserRuleCall_2_0()); }
	ruleAssignedValue{ after(grammarAccess.getIfExpressionAccess().getAssignmentAssignedValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssignedValue__IntvalAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignedValueAccess().getIntvalINTTerminalRuleCall_0_0()); }
	RULE_INT{ after(grammarAccess.getAssignedValueAccess().getIntvalINTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssignedValue__BoolvalAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignedValueAccess().getBoolvalAlternatives_1_0()); }
(rule__AssignedValue__BoolvalAlternatives_1_0)
{ after(grammarAccess.getAssignedValueAccess().getBoolvalAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssignStatement__VarAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignStatementAccess().getVarCondVarCrossReference_0_0()); }
(
{ before(grammarAccess.getAssignStatementAccess().getVarCondVarIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getAssignStatementAccess().getVarCondVarIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getAssignStatementAccess().getVarCondVarCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssignStatement__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignStatementAccess().getValueBooleanValParserRuleCall_2_0()); }
	ruleBooleanVal{ after(grammarAccess.getAssignStatementAccess().getValueBooleanValParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Requires__AndExpressionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiresAccess().getAndExpressionAndExpressionParserRuleCall_1_0()); }
	ruleAndExpression{ after(grammarAccess.getRequiresAccess().getAndExpressionAndExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__OrExpressionsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getOrExpressionsOrExpressionParserRuleCall_0_0()); }
	ruleOrExpression{ after(grammarAccess.getAndExpressionAccess().getOrExpressionsOrExpressionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__OrExpressionsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getOrExpressionsOrExpressionParserRuleCall_1_1_0()); }
	ruleOrExpression{ after(grammarAccess.getAndExpressionAccess().getOrExpressionsOrExpressionParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__BasicExpressionsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getBasicExpressionsBasicExpressionParserRuleCall_0_0()); }
	ruleBasicExpression{ after(grammarAccess.getOrExpressionAccess().getBasicExpressionsBasicExpressionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__BasicExpressionsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getBasicExpressionsBasicExpressionParserRuleCall_1_1_0()); }
	ruleBasicExpression{ after(grammarAccess.getOrExpressionAccess().getBasicExpressionsBasicExpressionParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BasicExpression__NegatedAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicExpressionAccess().getNegatedExclamationMarkKeyword_0_0()); }
(
{ before(grammarAccess.getBasicExpressionAccess().getNegatedExclamationMarkKeyword_0_0()); }

	'!' 

{ after(grammarAccess.getBasicExpressionAccess().getNegatedExclamationMarkKeyword_0_0()); }
)

{ after(grammarAccess.getBasicExpressionAccess().getNegatedExclamationMarkKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BasicExpression__ExprAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicExpressionAccess().getExprCondVarCrossReference_1_0()); }
(
{ before(grammarAccess.getBasicExpressionAccess().getExprCondVarIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getBasicExpressionAccess().getExprCondVarIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getBasicExpressionAccess().getExprCondVarCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MutexSet__MethodsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutexSetAccess().getMethodsIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getMutexSetAccess().getMethodsIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MutexSet__MethodsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMutexSetAccess().getMethodsIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getMutexSetAccess().getMethodsIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CondVar__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCondVarAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getCondVarAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CondVar__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCondVarAccess().getValueBooleanValParserRuleCall_2_0()); }
	ruleBooleanVal{ after(grammarAccess.getCondVarAccess().getValueBooleanValParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrdVar__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdVarAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getOrdVarAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrdVar__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdVarAccess().getValueINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getOrdVarAccess().getValueINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


