Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtext.cool
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: xtext.cool; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtend2.lib;bundle-version="2.2.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: xtext.cool,
 xtext.cool.services,
 xtext.cool.cool,
 xtext.cool.cool.impl,
 xtext.cool.cool.util,
 xtext.cool.serializer,
 xtext.cool.parser.antlr,
 xtext.cool.parser.antlr.internal,
 xtext.cool.validation,
 xtext.cool.scoping,
 xtext.cool.generator,
 xtext.cool.formatting
