Compiled from "LogAllToFile.aj"
public class aspects.aspectj.LogAllToFile extends java.lang.Object
  SourceFile: "LogAllToFile.aj"
  org.aspectj.weaver.PointcutDeclaration: length = 0xD6
   00 1E 4C 61 73 70 65 63 74 73 2F 61 73 70 65 63
   74 6A 2F 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65 3B
   00 00 00 00 00 05 73 63 6F 70 65 00 00 05 07 02
   02 01 00 1E 4C 61 73 70 65 63 74 73 2F 61 73 70
   65 63 74 6A 2F 4C 6F 67 41 6C 6C 54 6F 46 69 6C
   65 3B 00 00 07 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00
   00 00 FFFFFFF3 00 00 00 FFFFFFFE 00 00 00 FFFFFFEC 00 00 00 FFFFFFFF 00
   00 00 FFFFFFEB 00 00 00 FFFFFFFF 07 0A 02 02 01 00 1E 4C 61
   73 70 65 63 74 73 2F 61 73 70 65 63 74 6A 2F 4C
   6F 67 41 6C 6C 54 6F 46 69 6C 65 3B 00 00 07 00
   00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 01 12 00 00 01
   1D 00 00 01 0B 00 00 01 1E 00 00 00 00 00 00 00
   01 05 00 00 01 1F 00 00 01 04 00 00 01 1F 00 00
   00 FFFFFFEB 00 00 01 1F 
  org.aspectj.weaver.WeaverVersion: length = 0xC
   00 06 00 00 00 00 01 21 FFFFFFF1 75 68 40 
  org.aspectj.weaver.PointcutDeclaration: length = 0x4E
   00 1E 4C 61 73 70 65 63 74 73 2F 61 73 70 65 63
   74 6A 2F 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65 3B
   00 00 00 00 00 0B 73 63 6F 70 65 42 65 66 6F 72
   65 00 00 08 00 00 05 73 63 6F 70 65 00 00 FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 01 3C 00 00 01 42 
  org.aspectj.weaver.PointcutDeclaration: length = 0x4E
   00 1E 4C 61 73 70 65 63 74 73 2F 61 73 70 65 63
   74 6A 2F 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65 3B
   00 00 00 00 00 0B 73 63 6F 70 65 41 72 6F 75 6E
   64 00 00 08 00 00 05 73 63 6F 70 65 00 00 FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 01 5F 00 00 01 65 
  org.aspectj.weaver.PointcutDeclaration: length = 0x4D
   00 1E 4C 61 73 70 65 63 74 73 2F 61 73 70 65 63
   74 6A 2F 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65 3B
   00 00 00 00 00 0A 73 63 6F 70 65 41 66 74 65 72
   00 00 08 00 00 05 73 63 6F 70 65 00 00 FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 01 FFFFFF81 00 00 01 FFFFFF87 
  org.aspectj.weaver.PointcutDeclaration: length = 0x1F4
   00 1E 4C 61 73 70 65 63 74 73 2F 61 73 70 65 63
   74 6A 2F 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65 3B
   00 00 00 01 00 0A 65 76 65 72 79 74 68 69 6E 67
   00 00 05 06 01 01 01 00 00 00 00 05 05 00 01 2A
   00 01 04 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 07
   00 00 01 FFFFFFB8 00 00 01 FFFFFFC0 00 00 01 FFFFFFB3 00 00 01 FFFFFFC1
   06 01 03 01 00 00 00 00 05 05 00 01 2A 00 01 04
   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 07 00 00 01
   FFFFFFD4 00 00 01 FFFFFFDC 00 00 01 FFFFFFCA 00 00 01 FFFFFFDD 06 01 09
   06 00 00 00 00 05 05 00 01 2A 00 01 04 FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00
   00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 07 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF 00 00 02 FFFFFFAF 00 00 02 FFFFFFBF 0D 05 00 00 02 FFFFFFC8
   00 00 02 FFFFFFD1 00 00 02 FFFFFFAF 00 00 02 FFFFFFD1 00 00 01 FFFFFFCA
   00 00 02 FFFFFFD1 00 00 01 FFFFFFB3 00 00 02 FFFFFFD1 05 07 01 0A
   03 00 00 00 00 05 05 00 01 2A 00 01 04 FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00
   00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 07 00 00 02 FFFFFFED 00 00
   02 FFFFFFF5 00 00 02 FFFFFFDE 00 00 02 FFFFFFF6 00 00 02 FFFFFFDD 00 00
   02 FFFFFFF6 05 07 01 08 03 00 00 00 00 05 05 00 01 2A
   00 01 04 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 07
   00 00 03 12 00 00 03 1A 00 00 03 00 00 00 03 1B
   00 00 02 FFFFFFFF 00 00 03 1B 07 01 07 04 00 00 00 00
   05 05 00 01 2A 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00
   00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF FFFFFFFF 07 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 03 25
   00 00 03 3B 00 00 03 24 00 00 03 3B 00 00 02 FFFFFFFF
   00 00 03 3B 00 00 02 FFFFFFDD 00 00 03 3B 00 00 01 FFFFFFB3
   00 00 03 3B 
  org.aspectj.weaver.PointcutDeclaration: length = 0x15D
   00 1E 4C 61 73 70 65 63 74 73 2F 61 73 70 65 63
   74 6A 2F 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65 3B
   00 00 00 01 00 10 65 76 65 72 79 74 68 69 6E 67
   41 72 6F 75 6E 64 00 00 05 08 00 00 0A 65 76 65
   72 79 74 68 69 6E 67 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF 00 00 03 6F 00 00 03 7A 05 07 01 0A 03 00 00
   00 00 05 05 00 01 2A 00 01 04 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 07 00 00 03 FFFFFF92 00 00 03 FFFFFF9A 00
   00 03 FFFFFF83 00 00 03 FFFFFF9B 00 00 03 FFFFFF82 00 00 03 FFFFFF9B 05
   07 01 08 03 00 00 00 00 05 05 00 01 2A 00 01 04
   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 07 00 00 03
   FFFFFFB6 00 00 03 FFFFFFBE 00 00 03 FFFFFFA4 00 00 03 FFFFFFBF 00 00 03
   FFFFFFA3 00 00 03 FFFFFFBF 05 07 01 07 04 00 00 00 00 05 05
   00 01 2A 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 FFFFFFFF
   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF 07 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 03 FFFFFFC8 00 00
   03 FFFFFFDE 00 00 03 FFFFFFC7 00 00 03 FFFFFFDE 07 0D 05 00 00 03
   FFFFFFE7 00 00 03 FFFFFFF0 00 00 03 FFFFFFE6 00 00 03 FFFFFFF0 00 00 03
   FFFFFFC7 00 00 03 FFFFFFF0 00 00 03 FFFFFFA3 00 00 03 FFFFFFF0 00 00 03
   FFFFFF82 00 00 03 FFFFFFF0 00 00 03 6F 00 00 03 FFFFFFF0 
  org.aspectj.weaver.PointcutDeclaration: length = 0x73
   00 1E 4C 61 73 70 65 63 74 73 2F 61 73 70 65 63
   74 6A 2F 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65 3B
   00 00 00 01 00 0F 65 76 65 72 79 74 68 69 6E 67
   41 66 74 65 72 00 00 05 08 00 00 0A 65 76 65 72
   79 74 68 69 6E 67 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
   00 00 04 1F 00 00 04 2A 07 0D 05 00 00 04 33 00
   00 04 3C 00 00 04 32 00 00 04 3C 00 00 04 1F 00
   00 04 3C 
  org.aspectj.weaver.Aspect: length = 0x9
   01 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 
  org.aspectj.weaver.SourceContext: length = 0x1AD
   00 57 43 3A 5C 61 6F 70 5C 61 77 65 73 6F 6D 65
   5F 73 76 6E 5C 77 6F 72 6B 73 70 61 63 65 5C 61
   77 65 73 6F 6D 65 2E 63 6F 6F 6C 61 6A 2E 65 78
   61 6D 70 6C 65 5C 73 72 63 5C 61 73 70 65 63 74
   73 5C 61 73 70 65 63 74 6A 5C 4C 6F 67 41 6C 6C
   54 6F 46 69 6C 65 2E 61 6A 00 00 00 54 00 00 00
   19 00 00 00 1B 00 00 00 37 00 00 00 4A 00 00 00
   4C 00 00 00 6A 00 00 00 FFFFFF8C 00 00 00 FFFFFFB7 00 00 00
   FFFFFFD5 00 00 00 FFFFFFD7 00 00 01 22 00 00 01 45 00 00 01
   68 00 00 01 FFFFFF8A 00 00 01 FFFFFF8C 00 00 01 FFFFFFAD 00 00 01
   FFFFFFC6 00 00 01 FFFFFFE2 00 00 01 FFFFFFF6 00 00 02 0A 00 00 02
   23 00 00 02 41 00 00 02 64 00 00 02 FFFFFF8A 00 00 02
   FFFFFFAB 00 00 02 FFFFFFC4 00 00 02 FFFFFFD8 00 00 02 FFFFFFFB 00 00 03
   20 00 00 03 42 00 00 03 44 00 00 03 6C 00 00 03
   7F 00 00 03 FFFFFFA0 00 00 03 FFFFFFC4 00 00 03 FFFFFFE3 00 00 03
   FFFFFFF3 00 00 03 FFFFFFF5 00 00 04 1C 00 00 04 2F 00 00 04
   3F 00 00 04 42 00 00 04 6F 00 00 04 FFFFFF90 00 00 04
   FFFFFF94 00 00 04 FFFFFF96 00 00 04 FFFFFFD0 00 00 04 FFFFFFF1 00 00 05
   0C 00 00 05 14 00 00 05 29 00 00 05 38 00 00 05
   5A 00 00 05 5F 00 00 05 63 00 00 05 65 00 00 05
   FFFFFF95 00 00 05 FFFFFFB5 00 00 05 FFFFFFB9 00 00 05 FFFFFFF4 00 00 06
   15 00 00 06 1B 00 00 06 1D 00 00 06 20 00 00 06
   55 00 00 06 6E 00 00 06 7A 00 00 06 FFFFFF83 00 00 06
   FFFFFF9A 00 00 06 FFFFFFD4 00 00 06 FFFFFFEF 00 00 07 14 00 00 07
   5B 00 00 07 7D 00 00 07 FFFFFF83 00 00 07 FFFFFFC0 00 00 07
   FFFFFFD1 00 00 07 FFFFFFEC 00 00 08 2E 00 00 08 5E 00 00 08
   7A 00 00 08 7F 00 00 08 FFFFFF83 00 00 08 FFFFFF86 
  Aspect: length = 0xE96
   2A 46 0A 2B 20 30 20 4C 6F 67 41 6C 6C 54 6F 46
   69 6C 65 2E 61 6A 0A 61 73 70 65 63 74 73 5C 61
   73 70 65 63 74 6A 5C 4C 6F 67 41 6C 6C 54 6F 46
   69 6C 65 0A 2A 42 0A 31 20 30 3A 36 20 38 34 0A
   31 20 35 38 20 35 39 20 61 6A 63 24 61 66 74 65
   72 24 61 73 70 65 63 74 73 5F 61 73 70 65 63 74
   6A 5F 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65 24 33
   24 34 34 32 32 37 63 64 65 20 28 4C 6F 72 67 2F
   61 73 70 65 63 74 6A 2F 6C 61 6E 67 2F 4A 6F 69
   6E 50 6F 69 6E 74 3B 29 56 20 28 28 28 28 28 28
   28 28 28 21 77 69 74 68 69 6E 28 61 73 70 65 63
   74 73 2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41 6C
   6C 54 6F 46 69 6C 65 29 26 26 21 73 74 61 74 69
   63 69 6E 69 74 69 61 6C 69 7A 61 74 69 6F 6E 28
   2A 2E 3C 63 6C 69 6E 69 74 3E 28 29 29 29 26 26
   61 64 76 69 63 65 65 78 65 63 75 74 69 6F 6E 28
   2A 2A 29 29 26 26 21 68 61 6E 64 6C 65 72 28 2A
   29 29 26 26 21 70 72 65 69 6E 69 74 69 61 6C 69
   7A 61 74 69 6F 6E 28 6E 65 77 28 2E 2E 29 29 29
   26 26 21 69 6E 69 74 69 61 6C 69 7A 61 74 69 6F
   6E 28 6E 65 77 28 2E 2E 29 29 29 26 26 21 63 6F
   6E 63 72 65 74 65 63 66 6C 6F 77 28 6F 72 67 2E
   61 73 70 65 63 74 6A 2E 72 75 6E 74 69 6D 65 2E
   69 6E 74 65 72 6E 61 6C 2E 43 46 6C 6F 77 43 6F
   75 6E 74 65 72 61 73 70 65 63 74 73 2E 61 73 70
   65 63 74 6A 2E 4C 6F 67 41 6C 6C 54 6F 46 69 6C
   65 2E 61 6A 63 24 63 66 6C 6F 77 43 6F 75 6E 74
   65 72 24 30 29 29 26 26 70 65 72 73 69 6E 67 6C
   65 74 6F 6E 28 61 73 70 65 63 74 73 2E 61 73 70
   65 63 74 6A 2E 4C 6F 67 41 6C 6C 54 6F 46 69 6C
   65 29 29 7C 7C 28 28 28 28 28 28 28 21 77 69 74
   68 69 6E 28 61 73 70 65 63 74 73 2E 61 73 70 65
   63 74 6A 2E 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65
   29 26 26 21 73 74 61 74 69 63 69 6E 69 74 69 61
   6C 69 7A 61 74 69 6F 6E 28 2A 2E 3C 63 6C 69 6E
   69 74 3E 28 29 29 29 26 26 21 68 61 6E 64 6C 65
   72 28 2A 29 29 26 26 21 70 72 65 69 6E 69 74 69
   61 6C 69 7A 61 74 69 6F 6E 28 6E 65 77 28 2E 2E
   29 29 29 26 26 21 69 6E 69 74 69 61 6C 69 7A 61
   74 69 6F 6E 28 6E 65 77 28 2E 2E 29 29 29 26 26
   65 78 65 63 75 74 69 6F 6E 28 2A 2A 28 2E 2E 29
   29 29 26 26 21 63 6F 6E 63 72 65 74 65 63 66 6C
   6F 77 28 6F 72 67 2E 61 73 70 65 63 74 6A 2E 72
   75 6E 74 69 6D 65 2E 69 6E 74 65 72 6E 61 6C 2E
   43 46 6C 6F 77 43 6F 75 6E 74 65 72 61 73 70 65
   63 74 73 2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41
   6C 6C 54 6F 46 69 6C 65 2E 61 6A 63 24 63 66 6C
   6F 77 43 6F 75 6E 74 65 72 24 30 29 29 26 26 70
   65 72 73 69 6E 67 6C 65 74 6F 6E 28 61 73 70 65
   63 74 73 2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41
   6C 6C 54 6F 46 69 6C 65 29 29 29 7C 7C 28 28 28
   28 28 28 28 21 77 69 74 68 69 6E 28 61 73 70 65
   63 74 73 2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41
   6C 6C 54 6F 46 69 6C 65 29 26 26 21 73 74 61 74
   69 63 69 6E 69 74 69 61 6C 69 7A 61 74 69 6F 6E
   28 2A 2E 3C 63 6C 69 6E 69 74 3E 28 29 29 29 26
   26 21 68 61 6E 64 6C 65 72 28 2A 29 29 26 26 21
   70 72 65 69 6E 69 74 69 61 6C 69 7A 61 74 69 6F
   6E 28 6E 65 77 28 2E 2E 29 29 29 26 26 21 69 6E
   69 74 69 61 6C 69 7A 61 74 69 6F 6E 28 6E 65 77
   28 2E 2E 29 29 29 26 26 63 61 6C 6C 28 2A 2A 28
   2E 2E 29 29 29 26 26 21 63 6F 6E 63 72 65 74 65
   63 66 6C 6F 77 28 6F 72 67 2E 61 73 70 65 63 74
   6A 2E 72 75 6E 74 69 6D 65 2E 69 6E 74 65 72 6E
   61 6C 2E 43 46 6C 6F 77 43 6F 75 6E 74 65 72 61
   73 70 65 63 74 73 2E 61 73 70 65 63 74 6A 2E 4C
   6F 67 41 6C 6C 54 6F 46 69 6C 65 2E 61 6A 63 24
   63 66 6C 6F 77 43 6F 75 6E 74 65 72 24 30 29 29
   26 26 70 65 72 73 69 6E 67 6C 65 74 6F 6E 28 61
   73 70 65 63 74 73 2E 61 73 70 65 63 74 6A 2E 4C
   6F 67 41 6C 6C 54 6F 46 69 6C 65 29 29 29 20 6F
   72 67 2E 61 73 70 65 63 74 6A 2E 6C 61 6E 67 2E
   4A 6F 69 6E 50 6F 69 6E 74 20 30 0A 32 20 34 38
   20 35 34 20 61 6A 63 24 61 72 6F 75 6E 64 24 61
   73 70 65 63 74 73 5F 61 73 70 65 63 74 6A 5F 4C
   6F 67 41 6C 6C 54 6F 46 69 6C 65 24 32 24 65 63
   36 30 63 32 66 30 20 28 4C 6F 72 67 2F 61 73 70
   65 63 74 6A 2F 72 75 6E 74 69 6D 65 2F 69 6E 74
   65 72 6E 61 6C 2F 41 72 6F 75 6E 64 43 6C 6F 73
   75 72 65 3B 4C 6F 72 67 2F 61 73 70 65 63 74 6A
   2F 6C 61 6E 67 2F 4A 6F 69 6E 50 6F 69 6E 74 3B
   29 4C 6A 61 76 61 2F 6C 61 6E 67 2F 4F 62 6A 65
   63 74 3B 20 28 28 28 28 28 28 28 28 28 21 77 69
   74 68 69 6E 28 61 73 70 65 63 74 73 2E 61 73 70
   65 63 74 6A 2E 4C 6F 67 41 6C 6C 54 6F 46 69 6C
   65 29 26 26 21 73 74 61 74 69 63 69 6E 69 74 69
   61 6C 69 7A 61 74 69 6F 6E 28 2A 2E 3C 63 6C 69
   6E 69 74 3E 28 29 29 29 26 26 61 64 76 69 63 65
   65 78 65 63 75 74 69 6F 6E 28 2A 2A 29 29 26 26
   21 68 61 6E 64 6C 65 72 28 2A 29 29 26 26 21 70
   72 65 69 6E 69 74 69 61 6C 69 7A 61 74 69 6F 6E
   28 6E 65 77 28 2E 2E 29 29 29 26 26 21 69 6E 69
   74 69 61 6C 69 7A 61 74 69 6F 6E 28 6E 65 77 28
   2E 2E 29 29 29 26 26 21 63 6F 6E 63 72 65 74 65
   63 66 6C 6F 77 28 6F 72 67 2E 61 73 70 65 63 74
   6A 2E 72 75 6E 74 69 6D 65 2E 69 6E 74 65 72 6E
   61 6C 2E 43 46 6C 6F 77 43 6F 75 6E 74 65 72 61
   73 70 65 63 74 73 2E 61 73 70 65 63 74 6A 2E 4C
   6F 67 41 6C 6C 54 6F 46 69 6C 65 2E 61 6A 63 24
   63 66 6C 6F 77 43 6F 75 6E 74 65 72 24 30 29 29
   26 26 70 65 72 73 69 6E 67 6C 65 74 6F 6E 28 61
   73 70 65 63 74 73 2E 61 73 70 65 63 74 6A 2E 4C
   6F 67 41 6C 6C 54 6F 46 69 6C 65 29 29 7C 7C 28
   28 28 28 28 28 28 21 77 69 74 68 69 6E 28 61 73
   70 65 63 74 73 2E 61 73 70 65 63 74 6A 2E 4C 6F
   67 41 6C 6C 54 6F 46 69 6C 65 29 26 26 21 73 74
   61 74 69 63 69 6E 69 74 69 61 6C 69 7A 61 74 69
   6F 6E 28 2A 2E 3C 63 6C 69 6E 69 74 3E 28 29 29
   29 26 26 21 68 61 6E 64 6C 65 72 28 2A 29 29 26
   26 21 70 72 65 69 6E 69 74 69 61 6C 69 7A 61 74
   69 6F 6E 28 6E 65 77 28 2E 2E 29 29 29 26 26 21
   69 6E 69 74 69 61 6C 69 7A 61 74 69 6F 6E 28 6E
   65 77 28 2E 2E 29 29 29 26 26 65 78 65 63 75 74
   69 6F 6E 28 2A 2A 28 2E 2E 29 29 29 26 26 21 63
   6F 6E 63 72 65 74 65 63 66 6C 6F 77 28 6F 72 67
   2E 61 73 70 65 63 74 6A 2E 72 75 6E 74 69 6D 65
   2E 69 6E 74 65 72 6E 61 6C 2E 43 46 6C 6F 77 43
   6F 75 6E 74 65 72 61 73 70 65 63 74 73 2E 61 73
   70 65 63 74 6A 2E 4C 6F 67 41 6C 6C 54 6F 46 69
   6C 65 2E 61 6A 63 24 63 66 6C 6F 77 43 6F 75 6E
   74 65 72 24 30 29 29 26 26 70 65 72 73 69 6E 67
   6C 65 74 6F 6E 28 61 73 70 65 63 74 73 2E 61 73
   70 65 63 74 6A 2E 4C 6F 67 41 6C 6C 54 6F 46 69
   6C 65 29 29 29 7C 7C 28 28 28 28 28 28 28 21 77
   69 74 68 69 6E 28 61 73 70 65 63 74 73 2E 61 73
   70 65 63 74 6A 2E 4C 6F 67 41 6C 6C 54 6F 46 69
   6C 65 29 26 26 21 73 74 61 74 69 63 69 6E 69 74
   69 61 6C 69 7A 61 74 69 6F 6E 28 2A 2E 3C 63 6C
   69 6E 69 74 3E 28 29 29 29 26 26 21 68 61 6E 64
   6C 65 72 28 2A 29 29 26 26 21 70 72 65 69 6E 69
   74 69 61 6C 69 7A 61 74 69 6F 6E 28 6E 65 77 28
   2E 2E 29 29 29 26 26 21 69 6E 69 74 69 61 6C 69
   7A 61 74 69 6F 6E 28 6E 65 77 28 2E 2E 29 29 29
   26 26 63 61 6C 6C 28 2A 2A 28 2E 2E 29 29 29 26
   26 21 63 6F 6E 63 72 65 74 65 63 66 6C 6F 77 28
   6F 72 67 2E 61 73 70 65 63 74 6A 2E 72 75 6E 74
   69 6D 65 2E 69 6E 74 65 72 6E 61 6C 2E 43 46 6C
   6F 77 43 6F 75 6E 74 65 72 61 73 70 65 63 74 73
   2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41 6C 6C 54
   6F 46 69 6C 65 2E 61 6A 63 24 63 66 6C 6F 77 43
   6F 75 6E 74 65 72 24 30 29 29 26 26 70 65 72 73
   69 6E 67 6C 65 74 6F 6E 28 61 73 70 65 63 74 73
   2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41 6C 6C 54
   6F 46 69 6C 65 29 29 29 20 6F 72 67 2E 61 73 70
   65 63 74 6A 2E 72 75 6E 74 69 6D 65 2E 69 6E 74
   65 72 6E 61 6C 2E 41 72 6F 75 6E 64 43 6C 6F 73
   75 72 65 20 30 20 6F 72 67 2E 61 73 70 65 63 74
   6A 2E 6C 61 6E 67 2E 4A 6F 69 6E 50 6F 69 6E 74
   20 31 0A 34 20 34 34 20 34 35 20 61 6A 63 24 62
   65 66 6F 72 65 24 61 73 70 65 63 74 73 5F 61 73
   70 65 63 74 6A 5F 4C 6F 67 41 6C 6C 54 6F 46 69
   6C 65 24 31 24 38 66 30 35 63 61 64 31 20 28 4C
   6F 72 67 2F 61 73 70 65 63 74 6A 2F 6C 61 6E 67
   2F 4A 6F 69 6E 50 6F 69 6E 74 3B 29 56 20 28 28
   28 28 28 28 28 28 28 21 77 69 74 68 69 6E 28 61
   73 70 65 63 74 73 2E 61 73 70 65 63 74 6A 2E 4C
   6F 67 41 6C 6C 54 6F 46 69 6C 65 29 26 26 21 73
   74 61 74 69 63 69 6E 69 74 69 61 6C 69 7A 61 74
   69 6F 6E 28 2A 2E 3C 63 6C 69 6E 69 74 3E 28 29
   29 29 26 26 61 64 76 69 63 65 65 78 65 63 75 74
   69 6F 6E 28 2A 2A 29 29 26 26 21 70 72 65 69 6E
   69 74 69 61 6C 69 7A 61 74 69 6F 6E 28 6E 65 77
   28 2E 2E 29 29 29 26 26 21 69 6E 69 74 69 61 6C
   69 7A 61 74 69 6F 6E 28 6E 65 77 28 2E 2E 29 29
   29 26 26 21 63 6F 6E 63 72 65 74 65 63 66 6C 6F
   77 28 6F 72 67 2E 61 73 70 65 63 74 6A 2E 72 75
   6E 74 69 6D 65 2E 69 6E 74 65 72 6E 61 6C 2E 43
   46 6C 6F 77 43 6F 75 6E 74 65 72 61 73 70 65 63
   74 73 2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41 6C
   6C 54 6F 46 69 6C 65 2E 61 6A 63 24 63 66 6C 6F
   77 43 6F 75 6E 74 65 72 24 30 29 29 26 26 70 65
   72 73 69 6E 67 6C 65 74 6F 6E 28 61 73 70 65 63
   74 73 2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41 6C
   6C 54 6F 46 69 6C 65 29 29 7C 7C 28 28 28 28 28
   28 21 77 69 74 68 69 6E 28 61 73 70 65 63 74 73
   2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41 6C 6C 54
   6F 46 69 6C 65 29 26 26 21 73 74 61 74 69 63 69
   6E 69 74 69 61 6C 69 7A 61 74 69 6F 6E 28 2A 2E
   3C 63 6C 69 6E 69 74 3E 28 29 29 29 26 26 68 61
   6E 64 6C 65 72 28 2A 29 29 26 26 21 70 72 65 69
   6E 69 74 69 61 6C 69 7A 61 74 69 6F 6E 28 6E 65
   77 28 2E 2E 29 29 29 26 26 21 69 6E 69 74 69 61
   6C 69 7A 61 74 69 6F 6E 28 6E 65 77 28 2E 2E 29
   29 29 26 26 21 63 6F 6E 63 72 65 74 65 63 66 6C
   6F 77 28 6F 72 67 2E 61 73 70 65 63 74 6A 2E 72
   75 6E 74 69 6D 65 2E 69 6E 74 65 72 6E 61 6C 2E
   43 46 6C 6F 77 43 6F 75 6E 74 65 72 61 73 70 65
   63 74 73 2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41
   6C 6C 54 6F 46 69 6C 65 2E 61 6A 63 24 63 66 6C
   6F 77 43 6F 75 6E 74 65 72 24 30 29 29 26 26 70
   65 72 73 69 6E 67 6C 65 74 6F 6E 28 61 73 70 65
   63 74 73 2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41
   6C 6C 54 6F 46 69 6C 65 29 29 29 7C 7C 28 28 28
   28 28 28 21 77 69 74 68 69 6E 28 61 73 70 65 63
   74 73 2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41 6C
   6C 54 6F 46 69 6C 65 29 26 26 21 73 74 61 74 69
   63 69 6E 69 74 69 61 6C 69 7A 61 74 69 6F 6E 28
   2A 2E 3C 63 6C 69 6E 69 74 3E 28 29 29 29 26 26
   21 70 72 65 69 6E 69 74 69 61 6C 69 7A 61 74 69
   6F 6E 28 6E 65 77 28 2E 2E 29 29 29 26 26 21 69
   6E 69 74 69 61 6C 69 7A 61 74 69 6F 6E 28 6E 65
   77 28 2E 2E 29 29 29 26 26 65 78 65 63 75 74 69
   6F 6E 28 2A 2A 28 2E 2E 29 29 29 26 26 21 63 6F
   6E 63 72 65 74 65 63 66 6C 6F 77 28 6F 72 67 2E
   61 73 70 65 63 74 6A 2E 72 75 6E 74 69 6D 65 2E
   69 6E 74 65 72 6E 61 6C 2E 43 46 6C 6F 77 43 6F
   75 6E 74 65 72 61 73 70 65 63 74 73 2E 61 73 70
   65 63 74 6A 2E 4C 6F 67 41 6C 6C 54 6F 46 69 6C
   65 2E 61 6A 63 24 63 66 6C 6F 77 43 6F 75 6E 74
   65 72 24 30 29 29 26 26 70 65 72 73 69 6E 67 6C
   65 74 6F 6E 28 61 73 70 65 63 74 73 2E 61 73 70
   65 63 74 6A 2E 4C 6F 67 41 6C 6C 54 6F 46 69 6C
   65 29 29 29 7C 7C 28 28 28 28 28 28 21 77 69 74
   68 69 6E 28 61 73 70 65 63 74 73 2E 61 73 70 65
   63 74 6A 2E 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65
   29 26 26 21 73 74 61 74 69 63 69 6E 69 74 69 61
   6C 69 7A 61 74 69 6F 6E 28 2A 2E 3C 63 6C 69 6E
   69 74 3E 28 29 29 29 26 26 21 70 72 65 69 6E 69
   74 69 61 6C 69 7A 61 74 69 6F 6E 28 6E 65 77 28
   2E 2E 29 29 29 26 26 21 69 6E 69 74 69 61 6C 69
   7A 61 74 69 6F 6E 28 6E 65 77 28 2E 2E 29 29 29
   26 26 63 61 6C 6C 28 2A 2A 28 2E 2E 29 29 29 26
   26 21 63 6F 6E 63 72 65 74 65 63 66 6C 6F 77 28
   6F 72 67 2E 61 73 70 65 63 74 6A 2E 72 75 6E 74
   69 6D 65 2E 69 6E 74 65 72 6E 61 6C 2E 43 46 6C
   6F 77 43 6F 75 6E 74 65 72 61 73 70 65 63 74 73
   2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41 6C 6C 54
   6F 46 69 6C 65 2E 61 6A 63 24 63 66 6C 6F 77 43
   6F 75 6E 74 65 72 24 30 29 29 26 26 70 65 72 73
   69 6E 67 6C 65 74 6F 6E 28 61 73 70 65 63 74 73
   2E 61 73 70 65 63 74 6A 2E 4C 6F 67 41 6C 6C 54
   6F 46 69 6C 65 29 29 29 20 6F 72 67 2E 61 73 70
   65 63 74 6A 2E 6C 61 6E 67 2E 4A 6F 69 6E 50 6F
   69 6E 74 20 30 0A 
  FieldLineNumber: length = 0x7F
   2A 46 0A 2B 20 30 20 61 73 70 65 63 74 73 2E 61
   73 70 65 63 74 6A 0A 4C 6F 67 41 6C 6C 54 6F 46
   69 6C 65 2E 61 6A 0A 2A 42 0A 6F 75 74 20 30 3A
   30 0A 63 61 75 67 68 74 45 78 63 65 70 74 69 6F
   6E 20 30 0A 69 6E 64 65 6E 74 20 30 0A 61 6A 63
   24 69 6E 69 74 46 61 69 6C 75 72 65 43 61 75 73
   65 20 30 0A 61 6A 63 24 70 65 72 53 69 6E 67 6C
   65 74 6F 6E 49 6E 73 74 61 6E 63 65 20 30 0A 
  org.aspectj.weaver.WeaverState: length = 0x3
   03 00 00 
  RuntimeVisibleAnnotations: length = 0x6
   00 01 00 FFFFFFC8 00 00 
  minor version: 0
  major version: 49
  Constant pool:
const #1 = class	#2;	//  aspects/aspectj/LogAllToFile
const #2 = Asciz	aspects/aspectj/LogAllToFile;
const #3 = class	#4;	//  java/lang/Object
const #4 = Asciz	java/lang/Object;
const #5 = Asciz	out;
const #6 = Asciz	Ljava/io/PrintStream;;
const #7 = Asciz	caughtException;
const #8 = Asciz	Z;
const #9 = Asciz	indent;
const #10 = Asciz	Ljava/lang/String;;
const #11 = Asciz	ajc$initFailureCause;
const #12 = Asciz	Ljava/lang/Throwable;;
const #13 = Asciz	ajc$perSingletonInstance;
const #14 = Asciz	Laspects/aspectj/LogAllToFile;;
const #15 = Asciz	<clinit>;
const #16 = Asciz	()V;
const #17 = Asciz	Code;
const #18 = Method	#1.#19;	//  aspects/aspectj/LogAllToFile.ajc$postClinit:()V
const #19 = NameAndType	#20:#16;//  ajc$postClinit:()V
const #20 = Asciz	ajc$postClinit;
const #21 = Field	#1.#22;	//  aspects/aspectj/LogAllToFile.ajc$initFailureCause:Ljava/lang/Throwable;
const #22 = NameAndType	#11:#12;//  ajc$initFailureCause:Ljava/lang/Throwable;
const #23 = class	#24;	//  java/lang/Throwable
const #24 = Asciz	java/lang/Throwable;
const #25 = Asciz	LineNumberTable;
const #26 = Asciz	LocalVariableTable;
const #27 = Asciz	<init>;
const #28 = Method	#3.#29;	//  java/lang/Object."<init>":()V
const #29 = NameAndType	#27:#16;//  "<init>":()V
const #30 = Field	#1.#31;	//  aspects/aspectj/LogAllToFile.out:Ljava/io/PrintStream;
const #31 = NameAndType	#5:#6;//  out:Ljava/io/PrintStream;
const #32 = Field	#1.#33;	//  aspects/aspectj/LogAllToFile.caughtException:Z
const #33 = NameAndType	#7:#8;//  caughtException:Z
const #34 = String	#35;	//  
const #35 = Asciz	;
const #36 = Field	#1.#37;	//  aspects/aspectj/LogAllToFile.indent:Ljava/lang/String;
const #37 = NameAndType	#9:#10;//  indent:Ljava/lang/String;
const #38 = Asciz	this;
const #39 = Asciz	ajc$pointcut$$scope$e2;
const #40 = Asciz	RuntimeVisibleAnnotations;
const #41 = Asciz	Lorg/aspectj/lang/annotation/Pointcut;;
const #42 = Asciz	value;
const #43 = Asciz	(!within(aspects.aspectj.LogAllToFile) && !cflow(within(aspects.aspectj.LogAllToFile)));
const #44 = Asciz	argNames;
const #45 = Asciz	org.aspectj.weaver.MethodDeclarationLineNumber;
const #46 = Asciz	org.aspectj.weaver.AjSynthetic;
const #47 = Asciz	ajc$pointcut$$scopeBefore$12d;
const #48 = Asciz	scope();
const #49 = Asciz	ajc$pointcut$$scopeAround$150;
const #50 = Asciz	ajc$pointcut$$scopeAfter$173;
const #51 = Asciz	ajc$pointcut$$everything$19e;
const #52 = Asciz	((call(* *(..)) || (execution(* *(..)) || (adviceexecution(* *) || handler(*)))) && (!initialization(new(..)) && (!preinitialization(new(..)) && !staticinitialization(*.<clinit>()))));
const #53 = Asciz	ajc$pointcut$$everythingAround$356;
const #54 = Asciz	(everything() && (!initialization(new(..)) && (!preinitialization(new(..)) && (!staticinitialization(*.<clinit>()) && !handler(*)))));
const #55 = Asciz	ajc$pointcut$$everythingAfter$407;
const #56 = Asciz	(everything() && !handler(*));
const #57 = Asciz	ajc$before$aspects_aspectj_LogAllToFile$1$8f05cad1;
const #58 = Asciz	(Lorg/aspectj/lang/JoinPoint;)V;
const #59 = Asciz	Lorg/aspectj/lang/annotation/Before;;
const #60 = Asciz	(everything() && scopeBefore());
const #61 = Asciz	org.aspectj.weaver.Advice;
const #62 = String	#63;	//  before
const #63 = Asciz	before;
const #64 = Method	#1.#65;	//  aspects/aspectj/LogAllToFile.log:(Ljava/lang/String;Lorg/aspectj/lang/JoinPoint;)V
const #65 = NameAndType	#66:#67;//  log:(Ljava/lang/String;Lorg/aspectj/lang/JoinPoint;)V
const #66 = Asciz	log;
const #67 = Asciz	(Ljava/lang/String;Lorg/aspectj/lang/JoinPoint;)V;
const #68 = Asciz	thisJoinPoint;
const #69 = Asciz	Lorg/aspectj/lang/JoinPoint;;
const #70 = Asciz	ajc$around$aspects_aspectj_LogAllToFile$2$ec60c2f0;
const #71 = Asciz	(Lorg/aspectj/runtime/internal/AroundClosure;Lorg/aspectj/lang/JoinPoint;)Ljava/lang/Object;;
const #72 = Asciz	Lorg/aspectj/lang/annotation/Around;;
const #73 = Asciz	(everythingAround() && scopeAround());
const #74 = Asciz	ajc$aroundClosure;
const #75 = String	#76;	//  around
const #76 = Asciz	around;
const #77 = Method	#1.#78;	//  aspects/aspectj/LogAllToFile.ajc$inlineAccessMethod$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$log:(Laspects/aspectj/LogAllToFile;Ljava/lang/String;Lorg/aspectj/lang/JoinPoint;)V
const #78 = NameAndType	#79:#80;//  ajc$inlineAccessMethod$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$log:(Laspects/aspectj/LogAllToFile;Ljava/lang/String;Lorg/aspectj/lang/JoinPoint;)V
const #79 = Asciz	ajc$inlineAccessMethod$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$log;
const #80 = Asciz	(Laspects/aspectj/LogAllToFile;Ljava/lang/String;Lorg/aspectj/lang/JoinPoint;)V;
const #81 = Method	#1.#82;	//  aspects/aspectj/LogAllToFile.ajc$inlineAccessFieldGet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent:(Laspects/aspectj/LogAllToFile;)Ljava/lang/String;
const #82 = NameAndType	#83:#84;//  ajc$inlineAccessFieldGet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent:(Laspects/aspectj/LogAllToFile;)Ljava/lang/String;
const #83 = Asciz	ajc$inlineAccessFieldGet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent;
const #84 = Asciz	(Laspects/aspectj/LogAllToFile;)Ljava/lang/String;;
const #85 = class	#86;	//  java/lang/StringBuilder
const #86 = Asciz	java/lang/StringBuilder;
const #87 = Method	#88.#90;	//  java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
const #88 = class	#89;	//  java/lang/String
const #89 = Asciz	java/lang/String;
const #90 = NameAndType	#91:#92;//  valueOf:(Ljava/lang/Object;)Ljava/lang/String;
const #91 = Asciz	valueOf;
const #92 = Asciz	(Ljava/lang/Object;)Ljava/lang/String;;
const #93 = Method	#85.#94;	//  java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
const #94 = NameAndType	#27:#95;//  "<init>":(Ljava/lang/String;)V
const #95 = Asciz	(Ljava/lang/String;)V;
const #96 = String	#97;	//    
const #97 = Asciz	  ;
const #98 = Method	#85.#99;	//  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
const #99 = NameAndType	#100:#101;//  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
const #100 = Asciz	append;
const #101 = Asciz	(Ljava/lang/String;)Ljava/lang/StringBuilder;;
const #102 = Method	#85.#103;	//  java/lang/StringBuilder.toString:()Ljava/lang/String;
const #103 = NameAndType	#104:#105;//  toString:()Ljava/lang/String;
const #104 = Asciz	toString;
const #105 = Asciz	()Ljava/lang/String;;
const #106 = Method	#1.#107;	//  aspects/aspectj/LogAllToFile.ajc$inlineAccessFieldSet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent:(Laspects/aspectj/LogAllToFile;Ljava/lang/String;)V
const #107 = NameAndType	#108:#109;//  ajc$inlineAccessFieldSet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent:(Laspects/aspectj/LogAllToFile;Ljava/lang/String;)V
const #108 = Asciz	ajc$inlineAccessFieldSet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent;
const #109 = Asciz	(Laspects/aspectj/LogAllToFile;Ljava/lang/String;)V;
const #110 = Method	#1.#111;	//  aspects/aspectj/LogAllToFile.ajc$around$aspects_aspectj_LogAllToFile$2$ec60c2f0proceed:(Lorg/aspectj/runtime/internal/AroundClosure;)Ljava/lang/Object;
const #111 = NameAndType	#112:#113;//  ajc$around$aspects_aspectj_LogAllToFile$2$ec60c2f0proceed:(Lorg/aspectj/runtime/internal/AroundClosure;)Ljava/lang/Object;
const #112 = Asciz	ajc$around$aspects_aspectj_LogAllToFile$2$ec60c2f0proceed;
const #113 = Asciz	(Lorg/aspectj/runtime/internal/AroundClosure;)Ljava/lang/Object;;
const #114 = Method	#88.#115;	//  java/lang/String.substring:(I)Ljava/lang/String;
const #115 = NameAndType	#116:#117;//  substring:(I)Ljava/lang/String;
const #116 = Asciz	substring;
const #117 = Asciz	(I)Ljava/lang/String;;
const #118 = Asciz	Lorg/aspectj/runtime/internal/AroundClosure;;
const #119 = Asciz	Exceptions;
const #120 = Method	#121.#123;	//  org/aspectj/runtime/internal/AroundClosure.run:([Ljava/lang/Object;)Ljava/lang/Object;
const #121 = class	#122;	//  org/aspectj/runtime/internal/AroundClosure
const #122 = Asciz	org/aspectj/runtime/internal/AroundClosure;
const #123 = NameAndType	#124:#125;//  run:([Ljava/lang/Object;)Ljava/lang/Object;
const #124 = Asciz	run;
const #125 = Asciz	([Ljava/lang/Object;)Ljava/lang/Object;;
const #126 = Asciz	ajc$after$aspects_aspectj_LogAllToFile$3$44227cde;
const #127 = Asciz	Lorg/aspectj/lang/annotation/After;;
const #128 = Asciz	(everythingAfter() && scopeAfter());
const #129 = String	#130;	//  after
const #130 = Asciz	after;
const #131 = String	#132;	//  logFileName
const #132 = Asciz	logFileName;
const #133 = Method	#134.#136;	//  java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
const #134 = class	#135;	//  java/lang/System
const #135 = Asciz	java/lang/System;
const #136 = NameAndType	#137:#138;//  getProperty:(Ljava/lang/String;)Ljava/lang/String;
const #137 = Asciz	getProperty;
const #138 = Asciz	(Ljava/lang/String;)Ljava/lang/String;;
const #139 = String	#140;	//  logAllToFile.out
const #140 = Asciz	logAllToFile.out;
const #141 = class	#142;	//  java/io/FileOutputStream
const #142 = Asciz	java/io/FileOutputStream;
const #143 = Method	#141.#144;	//  java/io/FileOutputStream."<init>":(Ljava/lang/String;Z)V
const #144 = NameAndType	#27:#145;//  "<init>":(Ljava/lang/String;Z)V
const #145 = Asciz	(Ljava/lang/String;Z)V;
const #146 = class	#147;	//  java/io/PrintStream
const #147 = Asciz	java/io/PrintStream;
const #148 = Method	#146.#149;	//  java/io/PrintStream."<init>":(Ljava/io/OutputStream;)V
const #149 = NameAndType	#27:#150;//  "<init>":(Ljava/io/OutputStream;)V
const #150 = Asciz	(Ljava/io/OutputStream;)V;
const #151 = String	#152;	//  : 
const #152 = Asciz	: ;
const #153 = InterfaceMethod	#154.#156;	//  org/aspectj/lang/JoinPoint.toLongString:()Ljava/lang/String;
const #154 = class	#155;	//  org/aspectj/lang/JoinPoint
const #155 = Asciz	org/aspectj/lang/JoinPoint;
const #156 = NameAndType	#157:#105;//  toLongString:()Ljava/lang/String;
const #157 = Asciz	toLongString;
const #158 = Method	#146.#159;	//  java/io/PrintStream.println:(Ljava/lang/String;)V
const #159 = NameAndType	#160:#95;//  println:(Ljava/lang/String;)V
const #160 = Asciz	println;
const #161 = Method	#146.#162;	//  java/io/PrintStream.flush:()V
const #162 = NameAndType	#163:#16;//  flush:()V
const #163 = Asciz	flush;
const #164 = Field	#134.#165;	//  java/lang/System.err:Ljava/io/PrintStream;
const #165 = NameAndType	#166:#6;//  err:Ljava/io/PrintStream;
const #166 = Asciz	err;
const #167 = String	#168;	//  Error in LogAllToFile: 
const #168 = Asciz	Error in LogAllToFile: ;
const #169 = Method	#170.#172;	//  java/lang/Exception.getMessage:()Ljava/lang/String;
const #170 = class	#171;	//  java/lang/Exception
const #171 = Asciz	java/lang/Exception;
const #172 = NameAndType	#173:#105;//  getMessage:()Ljava/lang/String;
const #173 = Asciz	getMessage;
const #174 = String	#175;	//  Logging is disabled!
const #175 = Asciz	Logging is disabled!;
const #176 = Asciz	advType;
const #177 = Asciz	jp;
const #178 = Asciz	fileName;
const #179 = Asciz	fout;
const #180 = Asciz	Ljava/io/FileOutputStream;;
const #181 = Asciz	e;
const #182 = Asciz	Ljava/lang/Exception;;
const #183 = Asciz	aspectOf;
const #184 = Asciz	()Laspects/aspectj/LogAllToFile;;
const #185 = Field	#1.#186;	//  aspects/aspectj/LogAllToFile.ajc$perSingletonInstance:Laspects/aspectj/LogAllToFile;
const #186 = NameAndType	#13:#14;//  ajc$perSingletonInstance:Laspects/aspectj/LogAllToFile;
const #187 = class	#188;	//  org/aspectj/lang/NoAspectBoundException
const #188 = Asciz	org/aspectj/lang/NoAspectBoundException;
const #189 = String	#190;	//  aspects_aspectj_LogAllToFile
const #190 = Asciz	aspects_aspectj_LogAllToFile;
const #191 = Method	#187.#192;	//  org/aspectj/lang/NoAspectBoundException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
const #192 = NameAndType	#27:#193;//  "<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
const #193 = Asciz	(Ljava/lang/String;Ljava/lang/Throwable;)V;
const #194 = Asciz	hasAspect;
const #195 = Asciz	()Z;
const #196 = Method	#1.#29;	//  aspects/aspectj/LogAllToFile."<init>":()V
const #197 = Asciz	org.aspectj.weaver.EffectiveSignature;
const #198 = Asciz	SourceFile;
const #199 = Asciz	LogAllToFile.aj;
const #200 = Asciz	Lorg/aspectj/lang/annotation/Aspect;;
const #201 = Asciz	org.aspectj.weaver.PointcutDeclaration;
const #202 = Asciz	org.aspectj.weaver.WeaverVersion;
const #203 = Asciz	org.aspectj.weaver.Aspect;
const #204 = Asciz	org.aspectj.weaver.SourceContext;
const #205 = Asciz	Synthetic;
const #206 = Asciz	ajc$cflowCounter$0;
const #207 = Asciz	Lorg/aspectj/runtime/internal/CFlowCounter;;
const #208 = Asciz	ajc$preClinit;
const #209 = NameAndType	#208:#16;//  ajc$preClinit:()V
const #210 = Method	#1.#209;	//  aspects/aspectj/LogAllToFile.ajc$preClinit:()V
const #211 = Asciz	org/aspectj/runtime/internal/CFlowCounter;
const #212 = class	#211;	//  org/aspectj/runtime/internal/CFlowCounter
const #213 = Method	#212.#29;	//  org/aspectj/runtime/internal/CFlowCounter."<init>":()V
const #214 = NameAndType	#206:#207;//  ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
const #215 = Field	#1.#214;	//  aspects/aspectj/LogAllToFile.ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
const #216 = Asciz	Aspect;
const #217 = Asciz	inc;
const #218 = NameAndType	#217:#16;//  inc:()V
const #219 = Method	#212.#218;	//  org/aspectj/runtime/internal/CFlowCounter.inc:()V
const #220 = Asciz	java/lang/ExceptionInInitializerError;
const #221 = class	#220;	//  java/lang/ExceptionInInitializerError
const #222 = Asciz	dec;
const #223 = NameAndType	#222:#16;//  dec:()V
const #224 = Method	#212.#223;	//  org/aspectj/runtime/internal/CFlowCounter.dec:()V
const #225 = Asciz	CrossCutting;
const #226 = Asciz	FieldLineNumber;
const #227 = Asciz	org.aspectj.weaver.WeaverState;

{
private java.io.PrintStream out;


private boolean caughtException;


protected java.lang.String indent;


private static java.lang.Throwable ajc$initFailureCause;


public static final aspects.aspectj.LogAllToFile ajc$perSingletonInstance;


public static final org.aspectj.runtime.internal.CFlowCounter ajc$cflowCounter$0;
  Synthetic: true


static {};
  Code:
   Stack=1, Locals=3, Args_size=0
   0:	invokestatic	#210; //Method ajc$preClinit:()V
   3:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   6:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   9:	invokestatic	#18; //Method ajc$postClinit:()V
   12:	goto	20
   15:	astore_0
   16:	aload_0
   17:	putstatic	#21; //Field ajc$initFailureCause:Ljava/lang/Throwable;
   20:	goto	45
   23:	astore_2
   24:	aload_2
   25:	instanceof	#221; //class java/lang/ExceptionInInitializerError
   28:	ifeq	36
   31:	aload_2
   32:	checkcast	#221; //class java/lang/ExceptionInInitializerError
   35:	athrow
   36:	nop
   37:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   40:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   43:	aload_2
   44:	athrow
   45:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   48:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   51:	return
   52:	return
  Exception table:
   from   to  target type
     9    12    15   Class java/lang/Throwable

     9    23    23   Class java/lang/Throwable

  LineNumberTable: 
   line 6: 9


public aspects.aspectj.LogAllToFile();
  Code:
   Stack=3, Locals=13, Args_size=1
   0:	aload_0
   1:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   4:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   7:	nop
   8:	goto	22
   11:	astore	12
   13:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   16:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   19:	aload	12
   21:	athrow
   22:	nop
   23:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   26:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   29:	nop
   30:	invokespecial	#28; //Method java/lang/Object."<init>":()V
   33:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   36:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   39:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   42:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   45:	aload_0
   46:	aconst_null
   47:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   50:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   53:	putfield	#30; //Field out:Ljava/io/PrintStream;
   56:	goto	68
   59:	astore_2
   60:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   63:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   66:	aload_2
   67:	athrow
   68:	nop
   69:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   72:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   75:	nop
   76:	aload_0
   77:	iconst_0
   78:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   81:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   84:	putfield	#32; //Field caughtException:Z
   87:	goto	101
   90:	astore	4
   92:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   95:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   98:	aload	4
   100:	athrow
   101:	nop
   102:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   105:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   108:	nop
   109:	aload_0
   110:	ldc	#34; //String 
   112:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   115:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   118:	putfield	#36; //Field indent:Ljava/lang/String;
   121:	goto	135
   124:	astore	6
   126:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   129:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   132:	aload	6
   134:	athrow
   135:	nop
   136:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   139:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   142:	nop
   143:	goto	157
   146:	astore	8
   148:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   151:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   154:	aload	8
   156:	athrow
   157:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   160:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   163:	goto	180
   166:	goto	180
   169:	astore	10
   171:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   174:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   177:	aload	10
   179:	athrow
   180:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   183:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   186:	return
   187:	return
  Exception table:
   from   to  target type
   118   121   124   Class java/lang/Throwable

    84    87    90   Class java/lang/Throwable

    53    56    59   Class java/lang/Throwable

    45   146   146   Class java/lang/Throwable

    39   169   169   Class java/lang/Throwable

     7     8    11   Class java/lang/Throwable

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      188      0    this       Laspects/aspectj/LogAllToFile;

  LineNumberTable: 
   line 6: 0
   line 7: 45
   line 8: 76
   line 9: 109
   line 6: 143


void ajc$pointcut$$scope$e2();
  RuntimeVisibleAnnotations: length = 0x10
   00 01 00 29 00 02 00 2A 73 00 2B 00 2C 73 00 23
   
  org.aspectj.weaver.MethodDeclarationLineNumber: length = 0x8
   00 00 00 0B 00 00 00 FFFFFFE2 
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 11: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    this       Laspects/aspectj/LogAllToFile;


void ajc$pointcut$$scopeBefore$12d();
  RuntimeVisibleAnnotations: length = 0x10
   00 01 00 29 00 02 00 2A 73 00 30 00 2C 73 00 23
   
  org.aspectj.weaver.MethodDeclarationLineNumber: length = 0x8
   00 00 00 0C 00 00 01 2D 
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 12: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    this       Laspects/aspectj/LogAllToFile;


void ajc$pointcut$$scopeAround$150();
  RuntimeVisibleAnnotations: length = 0x10
   00 01 00 29 00 02 00 2A 73 00 30 00 2C 73 00 23
   
  org.aspectj.weaver.MethodDeclarationLineNumber: length = 0x8
   00 00 00 0D 00 00 01 50 
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 13: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    this       Laspects/aspectj/LogAllToFile;


void ajc$pointcut$$scopeAfter$173();
  RuntimeVisibleAnnotations: length = 0x10
   00 01 00 29 00 02 00 2A 73 00 30 00 2C 73 00 23
   
  org.aspectj.weaver.MethodDeclarationLineNumber: length = 0x8
   00 00 00 0E 00 00 01 73 
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 14: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    this       Laspects/aspectj/LogAllToFile;


public void ajc$pointcut$$everything$19e();
  RuntimeVisibleAnnotations: length = 0x10
   00 01 00 29 00 02 00 2A 73 00 34 00 2C 73 00 23
   
  org.aspectj.weaver.MethodDeclarationLineNumber: length = 0x8
   00 00 00 10 00 00 01 FFFFFF9E 
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 30: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    this       Laspects/aspectj/LogAllToFile;


public void ajc$pointcut$$everythingAround$356();
  RuntimeVisibleAnnotations: length = 0x10
   00 01 00 29 00 02 00 2A 73 00 36 00 2C 73 00 23
   
  org.aspectj.weaver.MethodDeclarationLineNumber: length = 0x8
   00 00 00 20 00 00 03 56 
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 37: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    this       Laspects/aspectj/LogAllToFile;


public void ajc$pointcut$$everythingAfter$407();
  RuntimeVisibleAnnotations: length = 0x10
   00 01 00 29 00 02 00 2A 73 00 38 00 2C 73 00 23
   
  org.aspectj.weaver.MethodDeclarationLineNumber: length = 0x8
   00 00 00 27 00 00 04 07 
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  Code:
   Stack=0, Locals=1, Args_size=1
   0:	return
  LineNumberTable: 
   line 41: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      1      0    this       Laspects/aspectj/LogAllToFile;


public void ajc$before$aspects_aspectj_LogAllToFile$1$8f05cad1(org.aspectj.lang.JoinPoint);
  org.aspectj.weaver.Advice: length = 0x54
   01 05 08 00 00 0A 65 76 65 72 79 74 68 69 6E 67
   00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 04 4F 00 00
   04 5A 08 00 00 0B 73 63 6F 70 65 42 65 66 6F 72
   65 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 04 5F 00
   00 04 6B 00 00 04 4F 00 00 04 6B 02 00 00 04 44
   00 00 04 6B 
  org.aspectj.weaver.MethodDeclarationLineNumber: length = 0x8
   00 00 00 2B 00 00 04 44 
  Code:
   Stack=4, Locals=6, Args_size=2
   0:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   3:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   6:	aload_0
   7:	ldc	#62; //String before
   9:	aload_1
   10:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   13:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   16:	invokevirtual	#64; //Method log:(Ljava/lang/String;Lorg/aspectj/lang/JoinPoint;)V
   19:	goto	31
   22:	astore_3
   23:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   26:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   29:	aload_3
   30:	athrow
   31:	nop
   32:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   35:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   38:	nop
   39:	goto	53
   42:	astore	5
   44:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   47:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   50:	aload	5
   52:	athrow
   53:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   56:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   59:	return
   60:	return
  Exception table:
   from   to  target type
    16    19    22   Class java/lang/Throwable

     6    42    42   Class java/lang/Throwable

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      61      0    this       Laspects/aspectj/LogAllToFile;
   0      61      1    thisJoinPoint       Lorg/aspectj/lang/JoinPoint;

  LineNumberTable: 
   line 44: 6
   line 45: 39

  CrossCutting: length = 0x4
   00 00 00 00 
  RuntimeVisibleAnnotations: length = 0x10
   00 01 00 3B 00 02 00 2A 73 00 3C 00 2C 73 00 23
   

public java.lang.Object ajc$around$aspects_aspectj_LogAllToFile$2$ec60c2f0(org.aspectj.runtime.internal.AroundClosure, org.aspectj.lang.JoinPoint);
  org.aspectj.weaver.Advice: length = 0x65
   05 05 08 00 00 10 65 76 65 72 79 74 68 69 6E 67
   41 72 6F 75 6E 64 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
   00 00 04 FFFFFFAA 00 00 04 FFFFFFBB 08 00 00 0B 73 63 6F 70
   65 41 72 6F 75 6E 64 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
   FFFFFFFF 00 00 04 FFFFFFC0 00 00 04 FFFFFFCC 00 00 04 FFFFFFAA 00 00 04
   FFFFFFCC 03 00 00 04 FFFFFF9F 00 00 04 FFFFFFCC 00 00 00 00 00 00
   00 00 00 00 00 
  org.aspectj.weaver.MethodDeclarationLineNumber: length = 0x8
   00 00 00 2F 00 00 04 FFFFFF9F 
  Code:
   Stack=4, Locals=35, Args_size=3
   0:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   3:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   6:	aload_0
   7:	ldc	#75; //String around
   9:	aload_2
   10:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   13:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   16:	invokestatic	#77; //Method ajc$inlineAccessMethod$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$log:(Laspects/aspectj/LogAllToFile;Ljava/lang/String;Lorg/aspectj/lang/JoinPoint;)V
   19:	goto	33
   22:	astore	6
   24:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   27:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   30:	aload	6
   32:	athrow
   33:	nop
   34:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   37:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   40:	nop
   41:	aload_0
   42:	dup
   43:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   46:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   49:	invokestatic	#81; //Method ajc$inlineAccessFieldGet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent:(Laspects/aspectj/LogAllToFile;)Ljava/lang/String;
   52:	goto	66
   55:	astore	8
   57:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   60:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   63:	aload	8
   65:	athrow
   66:	nop
   67:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   70:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   73:	nop
   74:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   77:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   80:	invokestatic	#87; //Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
   83:	goto	97
   86:	astore	10
   88:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   91:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   94:	aload	10
   96:	athrow
   97:	nop
   98:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   101:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   104:	nop
   105:	astore	11
   107:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   110:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   113:	new	#85; //class java/lang/StringBuilder
   116:	dup
   117:	aload	11
   119:	invokespecial	#93; //Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
   122:	goto	136
   125:	astore	13
   127:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   130:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   133:	aload	13
   135:	athrow
   136:	nop
   137:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   140:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   143:	nop
   144:	ldc	#96; //String   
   146:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   149:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   152:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   155:	goto	169
   158:	astore	15
   160:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   163:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   166:	aload	15
   168:	athrow
   169:	nop
   170:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   173:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   176:	nop
   177:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   180:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   183:	invokevirtual	#102; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   186:	goto	200
   189:	astore	17
   191:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   194:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   197:	aload	17
   199:	athrow
   200:	nop
   201:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   204:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   207:	nop
   208:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   211:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   214:	invokestatic	#106; //Method ajc$inlineAccessFieldSet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent:(Laspects/aspectj/LogAllToFile;Ljava/lang/String;)V
   217:	goto	231
   220:	astore	19
   222:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   225:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   228:	aload	19
   230:	athrow
   231:	nop
   232:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   235:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   238:	nop
   239:	aload_1
   240:	invokestatic	#110; //Method ajc$around$aspects_aspectj_LogAllToFile$2$ec60c2f0proceed:(Lorg/aspectj/runtime/internal/AroundClosure;)Ljava/lang/Object;
   243:	astore	4
   245:	aload_0
   246:	aload_0
   247:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   250:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   253:	invokestatic	#81; //Method ajc$inlineAccessFieldGet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent:(Laspects/aspectj/LogAllToFile;)Ljava/lang/String;
   256:	goto	270
   259:	astore	21
   261:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   264:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   267:	aload	21
   269:	athrow
   270:	nop
   271:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   274:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   277:	nop
   278:	iconst_2
   279:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   282:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   285:	invokevirtual	#114; //Method java/lang/String.substring:(I)Ljava/lang/String;
   288:	goto	302
   291:	astore	23
   293:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   296:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   299:	aload	23
   301:	athrow
   302:	nop
   303:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   306:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   309:	nop
   310:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   313:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   316:	invokestatic	#106; //Method ajc$inlineAccessFieldSet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent:(Laspects/aspectj/LogAllToFile;Ljava/lang/String;)V
   319:	goto	333
   322:	astore	25
   324:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   327:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   330:	aload	25
   332:	athrow
   333:	nop
   334:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   337:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   340:	nop
   341:	aload	4
   343:	astore	34
   345:	goto	458
   348:	astore_3
   349:	aload_0
   350:	aload_0
   351:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   354:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   357:	invokestatic	#81; //Method ajc$inlineAccessFieldGet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent:(Laspects/aspectj/LogAllToFile;)Ljava/lang/String;
   360:	goto	374
   363:	astore	27
   365:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   368:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   371:	aload	27
   373:	athrow
   374:	nop
   375:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   378:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   381:	nop
   382:	iconst_2
   383:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   386:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   389:	invokevirtual	#114; //Method java/lang/String.substring:(I)Ljava/lang/String;
   392:	goto	406
   395:	astore	29
   397:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   400:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   403:	aload	29
   405:	athrow
   406:	nop
   407:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   410:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   413:	nop
   414:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   417:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   420:	invokestatic	#106; //Method ajc$inlineAccessFieldSet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent:(Laspects/aspectj/LogAllToFile;Ljava/lang/String;)V
   423:	goto	437
   426:	astore	31
   428:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   431:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   434:	aload	31
   436:	athrow
   437:	nop
   438:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   441:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   444:	nop
   445:	aload_3
   446:	athrow
   447:	astore	33
   449:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   452:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   455:	aload	33
   457:	athrow
   458:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   461:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   464:	aload	34
   466:	areturn
  Exception table:
   from   to  target type
   420   423   426   Class java/lang/Throwable

   389   392   395   Class java/lang/Throwable

   357   360   363   Class java/lang/Throwable

   316   319   322   Class java/lang/Throwable

   285   288   291   Class java/lang/Throwable

   253   256   259   Class java/lang/Throwable

   214   217   220   Class java/lang/Throwable

   183   186   189   Class java/lang/Throwable

   152   155   158   Class java/lang/Throwable

   113   122   125   Class java/lang/Throwable

    80    83    86   Class java/lang/Throwable

    49    52    55   Class java/lang/Throwable

    16    19    22   Class java/lang/Throwable

   239   245   348   any
     6   447   447   Class java/lang/Throwable

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      467      0    this       Laspects/aspectj/LogAllToFile;
   0      467      1    ajc$aroundClosure       Lorg/aspectj/runtime/internal/AroundClosure;
   0      467      2    thisJoinPoint       Lorg/aspectj/lang/JoinPoint;

  LineNumberTable: 
   line 48: 6
   line 49: 41
   line 51: 239
   line 53: 245
   line 51: 341
   line 52: 348
   line 53: 349
   line 54: 445

  CrossCutting: length = 0x4
   00 00 00 00 
  RuntimeVisibleAnnotations: length = 0x10
   00 01 00 48 00 02 00 2A 73 00 49 00 2C 73 00 4A
   

static java.lang.Object ajc$around$aspects_aspectj_LogAllToFile$2$ec60c2f0proceed(org.aspectj.runtime.internal.AroundClosure)   throws java.lang.Throwable;
  Exceptions: 
   throws java.lang.Throwable  org.aspectj.weaver.AjSynthetic: length = 0x
   
  Code:
   Stack=2, Locals=3, Args_size=1
   0:	aload	0
   2:	iconst_0
   3:	anewarray	#3; //class java/lang/Object
   6:	invokevirtual	#120; //Method org/aspectj/runtime/internal/AroundClosure.run:([Ljava/lang/Object;)Ljava/lang/Object;
   9:	checkcast	#3; //class java/lang/Object
   12:	areturn
  LineNumberTable: 
   line 1: 0

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      13      0    this       Laspects/aspectj/LogAllToFile;


public void ajc$after$aspects_aspectj_LogAllToFile$3$44227cde(org.aspectj.lang.JoinPoint);
  org.aspectj.weaver.Advice: length = 0x58
   02 05 08 00 00 0F 65 76 65 72 79 74 68 69 6E 67
   41 66 74 65 72 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00
   00 05 71 00 00 05 FFFFFF81 08 00 00 0A 73 63 6F 70 65
   41 66 74 65 72 00 00 FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00
   00 05 FFFFFF86 00 00 05 FFFFFF91 00 00 05 71 00 00 05 FFFFFF91 02
   00 00 05 67 00 00 05 FFFFFF91 
  org.aspectj.weaver.MethodDeclarationLineNumber: length = 0x8
   00 00 00 39 00 00 05 67 
  Code:
   Stack=4, Locals=6, Args_size=2
   0:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   3:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   6:	aload_0
   7:	ldc	#129; //String after
   9:	aload_1
   10:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   13:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   16:	invokevirtual	#64; //Method log:(Ljava/lang/String;Lorg/aspectj/lang/JoinPoint;)V
   19:	goto	31
   22:	astore_3
   23:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   26:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   29:	aload_3
   30:	athrow
   31:	nop
   32:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   35:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   38:	nop
   39:	goto	53
   42:	astore	5
   44:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   47:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   50:	aload	5
   52:	athrow
   53:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   56:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   59:	return
   60:	return
  Exception table:
   from   to  target type
    16    19    22   Class java/lang/Throwable

     6    42    42   Class java/lang/Throwable

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      61      0    this       Laspects/aspectj/LogAllToFile;
   0      61      1    thisJoinPoint       Lorg/aspectj/lang/JoinPoint;

  LineNumberTable: 
   line 58: 6
   line 59: 39

  CrossCutting: length = 0x4
   00 00 00 00 
  RuntimeVisibleAnnotations: length = 0x10
   00 01 00 7F 00 02 00 2A 73 00 FFFFFF80 00 2C 73 00 23
   

protected void log(java.lang.String, org.aspectj.lang.JoinPoint);
  org.aspectj.weaver.MethodDeclarationLineNumber: length = 0x8
   00 00 00 41 00 00 06 31 
  Code:
   Stack=4, Locals=69, Args_size=3
   0:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   3:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   6:	aload_0
   7:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   10:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   13:	getfield	#32; //Field caughtException:Z
   16:	goto	30
   19:	astore	6
   21:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   24:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   27:	aload	6
   29:	athrow
   30:	nop
   31:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   34:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   37:	nop
   38:	ifeq	44
   41:	goto	973
   44:	aload_0
   45:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   48:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   51:	getfield	#30; //Field out:Ljava/io/PrintStream;
   54:	goto	68
   57:	astore	8
   59:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   62:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   65:	aload	8
   67:	athrow
   68:	nop
   69:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   72:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   75:	nop
   76:	ifnonnull	240
   79:	ldc	#131; //String logFileName
   81:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   84:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   87:	invokestatic	#133; //Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
   90:	goto	104
   93:	astore	10
   95:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   98:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   101:	aload	10
   103:	athrow
   104:	nop
   105:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   108:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   111:	nop
   112:	astore_3
   113:	aload_3
   114:	ifnonnull	120
   117:	ldc	#139; //String logAllToFile.out
   119:	astore_3
   120:	aload_3
   121:	iconst_1
   122:	istore	11
   124:	astore	12
   126:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   129:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   132:	new	#141; //class java/io/FileOutputStream
   135:	dup
   136:	aload	12
   138:	iload	11
   140:	invokespecial	#143; //Method java/io/FileOutputStream."<init>":(Ljava/lang/String;Z)V
   143:	goto	157
   146:	astore	14
   148:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   151:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   154:	aload	14
   156:	athrow
   157:	nop
   158:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   161:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   164:	nop
   165:	astore	4
   167:	aload_0
   168:	aload	4
   170:	astore	15
   172:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   175:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   178:	new	#146; //class java/io/PrintStream
   181:	dup
   182:	aload	15
   184:	invokespecial	#148; //Method java/io/PrintStream."<init>":(Ljava/io/OutputStream;)V
   187:	goto	201
   190:	astore	17
   192:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   195:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   198:	aload	17
   200:	athrow
   201:	nop
   202:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   205:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   208:	nop
   209:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   212:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   215:	putfield	#30; //Field out:Ljava/io/PrintStream;
   218:	goto	232
   221:	astore	19
   223:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   226:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   229:	aload	19
   231:	athrow
   232:	nop
   233:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   236:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   239:	nop
   240:	aload_0
   241:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   244:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   247:	getfield	#30; //Field out:Ljava/io/PrintStream;
   250:	goto	264
   253:	astore	21
   255:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   258:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   261:	aload	21
   263:	athrow
   264:	nop
   265:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   268:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   271:	nop
   272:	aload_0
   273:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   276:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   279:	getfield	#36; //Field indent:Ljava/lang/String;
   282:	goto	296
   285:	astore	23
   287:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   290:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   293:	aload	23
   295:	athrow
   296:	nop
   297:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   300:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   303:	nop
   304:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   307:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   310:	invokestatic	#87; //Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
   313:	goto	327
   316:	astore	25
   318:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   321:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   324:	aload	25
   326:	athrow
   327:	nop
   328:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   331:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   334:	nop
   335:	astore	26
   337:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   340:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   343:	new	#85; //class java/lang/StringBuilder
   346:	dup
   347:	aload	26
   349:	invokespecial	#93; //Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
   352:	goto	366
   355:	astore	28
   357:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   360:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   363:	aload	28
   365:	athrow
   366:	nop
   367:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   370:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   373:	nop
   374:	aload_1
   375:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   378:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   381:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   384:	goto	398
   387:	astore	30
   389:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   392:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   395:	aload	30
   397:	athrow
   398:	nop
   399:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   402:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   405:	nop
   406:	ldc	#151; //String : 
   408:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   411:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   414:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   417:	goto	431
   420:	astore	32
   422:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   425:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   428:	aload	32
   430:	athrow
   431:	nop
   432:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   435:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   438:	nop
   439:	aload_2
   440:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   443:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   446:	invokeinterface	#153,  1; //InterfaceMethod org/aspectj/lang/JoinPoint.toLongString:()Ljava/lang/String;
   451:	goto	465
   454:	astore	34
   456:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   459:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   462:	aload	34
   464:	athrow
   465:	nop
   466:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   469:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   472:	nop
   473:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   476:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   479:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   482:	goto	496
   485:	astore	36
   487:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   490:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   493:	aload	36
   495:	athrow
   496:	nop
   497:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   500:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   503:	nop
   504:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   507:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   510:	invokevirtual	#102; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   513:	goto	527
   516:	astore	38
   518:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   521:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   524:	aload	38
   526:	athrow
   527:	nop
   528:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   531:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   534:	nop
   535:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   538:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   541:	invokevirtual	#158; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   544:	goto	558
   547:	astore	40
   549:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   552:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   555:	aload	40
   557:	athrow
   558:	nop
   559:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   562:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   565:	nop
   566:	aload_0
   567:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   570:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   573:	getfield	#30; //Field out:Ljava/io/PrintStream;
   576:	goto	590
   579:	astore	42
   581:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   584:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   587:	aload	42
   589:	athrow
   590:	nop
   591:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   594:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   597:	nop
   598:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   601:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   604:	invokevirtual	#161; //Method java/io/PrintStream.flush:()V
   607:	goto	621
   610:	astore	44
   612:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   615:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   618:	aload	44
   620:	athrow
   621:	nop
   622:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   625:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   628:	nop
   629:	goto	959
   632:	astore	45
   634:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   637:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   640:	aload	45
   642:	goto	656
   645:	astore	47
   647:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   650:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   653:	aload	47
   655:	athrow
   656:	nop
   657:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   660:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   663:	nop
   664:	astore_3
   665:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   668:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   671:	getstatic	#164; //Field java/lang/System.err:Ljava/io/PrintStream;
   674:	goto	688
   677:	astore	49
   679:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   682:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   685:	aload	49
   687:	athrow
   688:	nop
   689:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   692:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   695:	nop
   696:	ldc	#167; //String Error in LogAllToFile: 
   698:	astore	50
   700:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   703:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   706:	new	#85; //class java/lang/StringBuilder
   709:	dup
   710:	aload	50
   712:	invokespecial	#93; //Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
   715:	goto	729
   718:	astore	52
   720:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   723:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   726:	aload	52
   728:	athrow
   729:	nop
   730:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   733:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   736:	nop
   737:	aload_3
   738:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   741:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   744:	invokevirtual	#169; //Method java/lang/Exception.getMessage:()Ljava/lang/String;
   747:	goto	761
   750:	astore	54
   752:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   755:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   758:	aload	54
   760:	athrow
   761:	nop
   762:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   765:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   768:	nop
   769:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   772:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   775:	invokevirtual	#98; //Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   778:	goto	792
   781:	astore	56
   783:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   786:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   789:	aload	56
   791:	athrow
   792:	nop
   793:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   796:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   799:	nop
   800:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   803:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   806:	invokevirtual	#102; //Method java/lang/StringBuilder.toString:()Ljava/lang/String;
   809:	goto	823
   812:	astore	58
   814:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   817:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   820:	aload	58
   822:	athrow
   823:	nop
   824:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   827:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   830:	nop
   831:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   834:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   837:	invokevirtual	#158; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   840:	goto	854
   843:	astore	60
   845:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   848:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   851:	aload	60
   853:	athrow
   854:	nop
   855:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   858:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   861:	nop
   862:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   865:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   868:	getstatic	#164; //Field java/lang/System.err:Ljava/io/PrintStream;
   871:	goto	885
   874:	astore	62
   876:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   879:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   882:	aload	62
   884:	athrow
   885:	nop
   886:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   889:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   892:	nop
   893:	ldc	#174; //String Logging is disabled!
   895:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   898:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   901:	invokevirtual	#158; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   904:	goto	918
   907:	astore	64
   909:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   912:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   915:	aload	64
   917:	athrow
   918:	nop
   919:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   922:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   925:	nop
   926:	aload_0
   927:	iconst_1
   928:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   931:	invokevirtual	#219; //Method org/aspectj/runtime/internal/CFlowCounter.inc:()V
   934:	putfield	#32; //Field caughtException:Z
   937:	goto	951
   940:	astore	66
   942:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   945:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   948:	aload	66
   950:	athrow
   951:	nop
   952:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   955:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   958:	nop
   959:	goto	973
   962:	astore	68
   964:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   967:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   970:	aload	68
   972:	athrow
   973:	getstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   976:	invokevirtual	#224; //Method org/aspectj/runtime/internal/CFlowCounter.dec:()V
   979:	return
   980:	return
  Exception table:
   from   to  target type
   934   937   940   Class java/lang/Throwable

   901   904   907   Class java/lang/Throwable

   868   871   874   Class java/lang/Throwable

   837   840   843   Class java/lang/Throwable

   806   809   812   Class java/lang/Throwable

   775   778   781   Class java/lang/Throwable

   744   747   750   Class java/lang/Throwable

   706   715   718   Class java/lang/Throwable

   671   674   677   Class java/lang/Throwable

   640   642   645   Class java/lang/Throwable

   604   607   610   Class java/lang/Throwable

   573   576   579   Class java/lang/Throwable

   541   544   547   Class java/lang/Throwable

   510   513   516   Class java/lang/Throwable

   479   482   485   Class java/lang/Throwable

   446   451   454   Class java/lang/Throwable

   414   417   420   Class java/lang/Throwable

   381   384   387   Class java/lang/Throwable

   343   352   355   Class java/lang/Throwable

   310   313   316   Class java/lang/Throwable

   279   282   285   Class java/lang/Throwable

   247   250   253   Class java/lang/Throwable

   215   218   221   Class java/lang/Throwable

   178   187   190   Class java/lang/Throwable

   132   143   146   Class java/lang/Throwable

    87    90    93   Class java/lang/Throwable

    51    54    57   Class java/lang/Throwable

    13    16    19   Class java/lang/Throwable

    44   629   632   Class java/lang/Exception

     6   962   962   Class java/lang/Throwable

  LocalVariableTable: 
   Start  Length  Slot  Name   Signature
   0      981      0    this       Laspects/aspectj/LogAllToFile;
   0      981      1    advType       Ljava/lang/String;
   0      981      2    jp       Lorg/aspectj/lang/JoinPoint;
   671      266      3    e       Ljava/lang/Exception;
   113      105      3    fileName       Ljava/lang/String;
   167      51      4    fout       Ljava/io/FileOutputStream;

  LineNumberTable: 
   line 66: 6
   line 67: 41
   line 69: 44
   line 70: 79
   line 71: 113
   line 72: 117
   line 73: 120
   line 74: 167
   line 76: 240
   line 77: 566
   line 78: 664
   line 79: 671
   line 80: 868
   line 81: 926
   line 83: 959

  CrossCutting: length = 0x4
   00 00 00 00 

public static aspects.aspectj.LogAllToFile aspectOf();
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  Code:
   Stack=4, Locals=0, Args_size=0
   0:	getstatic	#185; //Field ajc$perSingletonInstance:Laspects/aspectj/LogAllToFile;
   3:	ifnonnull	19
   6:	new	#187; //class org/aspectj/lang/NoAspectBoundException
   9:	dup
   10:	ldc	#189; //String aspects_aspectj_LogAllToFile
   12:	getstatic	#21; //Field ajc$initFailureCause:Ljava/lang/Throwable;
   15:	invokespecial	#191; //Method org/aspectj/lang/NoAspectBoundException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
   18:	athrow
   19:	getstatic	#185; //Field ajc$perSingletonInstance:Laspects/aspectj/LogAllToFile;
   22:	areturn
  LineNumberTable: 
   line 1: 0



public static boolean hasAspect();
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	getstatic	#185; //Field ajc$perSingletonInstance:Laspects/aspectj/LogAllToFile;
   3:	ifnull	8
   6:	iconst_1
   7:	ireturn
   8:	iconst_0
   9:	ireturn
  LineNumberTable: 
   line 1: 0



private static void ajc$postClinit();
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	new	#1; //class aspects/aspectj/LogAllToFile
   3:	dup
   4:	invokespecial	#196; //Method "<init>":()V
   7:	putstatic	#185; //Field ajc$perSingletonInstance:Laspects/aspectj/LogAllToFile;
   10:	return
  LineNumberTable: 
   line 1: 0



public static java.lang.String ajc$inlineAccessFieldGet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent(aspects.aspectj.LogAllToFile);
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  org.aspectj.weaver.EffectiveSignature: length = 0x6B
   02 00 1E 4C 61 73 70 65 63 74 73 2F 61 73 70 65
   63 74 6A 2F 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65
   3B 00 00 00 04 00 06 69 6E 64 65 6E 74 00 12 4C
   6A 61 76 61 2F 6C 61 6E 67 2F 53 74 72 69 6E 67
   3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   01 00 00 00 00 00 12 4C 6A 61 76 61 2F 6C 61 6E
   67 2F 53 74 72 69 6E 67 3B 05 00 
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	getfield	#36; //Field indent:Ljava/lang/String;
   4:	areturn
  LineNumberTable: 
   line 1: 0



public static void ajc$inlineAccessFieldSet$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$indent(aspects.aspectj.LogAllToFile, java.lang.String);
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  org.aspectj.weaver.EffectiveSignature: length = 0x6B
   02 00 1E 4C 61 73 70 65 63 74 73 2F 61 73 70 65
   63 74 6A 2F 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65
   3B 00 00 00 04 00 06 69 6E 64 65 6E 74 00 12 4C
   6A 61 76 61 2F 6C 61 6E 67 2F 53 74 72 69 6E 67
   3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   01 00 00 00 00 00 12 4C 6A 61 76 61 2F 6C 61 6E
   67 2F 53 74 72 69 6E 67 3B 06 00 
  Code:
   Stack=2, Locals=2, Args_size=2
   0:	aload_0
   1:	aload_1
   2:	putfield	#36; //Field indent:Ljava/lang/String;
   5:	return
  LineNumberTable: 
   line 1: 0



public static void ajc$inlineAccessMethod$aspects_aspectj_LogAllToFile$aspects_aspectj_LogAllToFile$log(aspects.aspectj.LogAllToFile, java.lang.String, org.aspectj.lang.JoinPoint);
  org.aspectj.weaver.AjSynthetic: length = 0x
   
  org.aspectj.weaver.EffectiveSignature: length = 0xA8
   01 00 1E 4C 61 73 70 65 63 74 73 2F 61 73 70 65
   63 74 6A 2F 4C 6F 67 41 6C 6C 54 6F 46 69 6C 65
   3B 00 00 00 04 00 03 6C 6F 67 00 31 28 4C 6A 61
   76 61 2F 6C 61 6E 67 2F 53 74 72 69 6E 67 3B 4C
   6F 72 67 2F 61 73 70 65 63 74 6A 2F 6C 61 6E 67
   2F 4A 6F 69 6E 50 6F 69 6E 74 3B 29 56 00 00 00
   00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
   02 00 12 4C 6A 61 76 61 2F 6C 61 6E 67 2F 53 74
   72 69 6E 67 3B 00 1C 4C 6F 72 67 2F 61 73 70 65
   63 74 6A 2F 6C 61 6E 67 2F 4A 6F 69 6E 50 6F 69
   6E 74 3B 00 01 56 01 00 
  Code:
   Stack=3, Locals=3, Args_size=3
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokevirtual	#64; //Method log:(Ljava/lang/String;Lorg/aspectj/lang/JoinPoint;)V
   6:	return
  LineNumberTable: 
   line 1: 0



static void ajc$preClinit();
  Synthetic: true
  Code:
   Stack=2, Locals=0, Args_size=0
   0:	new	#212; //class org/aspectj/runtime/internal/CFlowCounter
   3:	dup
   4:	invokespecial	#213; //Method org/aspectj/runtime/internal/CFlowCounter."<init>":()V
   7:	putstatic	#215; //Field ajc$cflowCounter$0:Lorg/aspectj/runtime/internal/CFlowCounter;
   10:	return
  LineNumberTable: 
   line 1: 0


}

