<%@ jet package="awesome.ide.gen" class="AMReadmeGen" imports="awesome.ide.model.*"%>
<% MechanismProject mechProj = (MechanismProject)argument; %>
Welcome to Awesome!

You have asked to create an aspect mechanism project so here we are...
Within this project you will develop a weaver (mechanism) for your new DSAL.
In some cases, the default (generated) mechanism will answer all your needs. 
Otherwise,  the mechanism should be refined. To get started, review the different
components of the project, and don't forget to look at the README of the corresponding
test project.

src/<%=mechProj.getProjectName()%>
	This is the package where the implementation of the mechanism resides.
	Initially, there exist a single file of the default aspect mechanism.
	See its javadoc for details. You may add other auxiliary files if needed.
src-dev/
	This source folder is used during development. It contains utilities
	for collecting information during the weaving of the test application.
	The info will help you in testing your aspect mechanism.
lib/
	Jar files required by Awesome. Please don't touch.
build.xml
	An ant file that packs the class files of the mechanism and the platform into
	a single jar file (created within the project, may require a 'refresh'). This
	is actually the weaver you will use for deployment. Note: in case your weaver
	will be part of a multi-weaver, this jar is useless.
<%=mechProj.getDsalName()%>.manifest
	A manifest describing the aspect mechanism (currently not in use, a future feature).