<%@ jet package="awesome.ide.gen" class="AMTestReadmeGen" imports="awesome.ide.model.*"%>
<% MechanismProject mechProj = (MechanismProject)argument; %>
Here we explain the different components of the aspect mechanism test project. In
this project you test your aspect mechanism by defining a test application, passing
it to the weaver and verify the results.

lib/
	Jar files required by Awesome.
testapp1/
	Here you create your test application that consists of a base system (in base/)
	and additional aspects (aspects/). We have created a Main file and an initial aspect
	as a starting point. After defining the application, use first weave.launch to
	weave the application (refresh) and then execute.launch.
src/testapps
	Use the enclosing JUnit test case to verify that the results are as expected.