<%@ jet package="awesome.ide.gen" class="EndUserReadmeGen" %>
<% String projectName = (String)argument; %>
Thank you for using Awesome!

Awesome allows you to use domain-specific aspect languages (DSALs) in your Java
project. The kind of DSALs you may use depends on the Awesome weaver you have added.

Here are some basic Awesome guidelines:
- You keep writing Java code as usual.
- You may create new DSAL code, anywhere in the project. However...
- DO NOT write any code in src-gen. This folder holds code generated by the Xtext front-end.
- The weaving and execution of your application should be done solely using the
  two provided launch files (see below).
- Before each execution of your code, you should first weave the base system with the
  various aspects. Run <%=projectName%>.weave.launch for that.
- Execute your code using <%=projectName%>.execute.launch. (Note that you should first
  update the launch file with the correct Main class.)