<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xtext.comprendo/src-gen"
    editDirectory="/xtext.comprendo.edit/src" editorDirectory="/xtext.comprendo.editor/src"
    modelPluginID="xtext.comprendo" forceOverwrite="true" modelName="Comprendo" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="xtext.comprendo.edit" editorPluginID="xtext.comprendo.editor">
  <genPackages prefix="Comprendo" basePackage="xtext.comprendo" disposableProviderFactory="true"
      ecorePackage="Comprendo.ecore#/">
    <genClasses ecoreClass="Comprendo.ecore#//ComprendoDSAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Comprendo.ecore#//ComprendoDSAL/comprendo"/>
    </genClasses>
    <genClasses ecoreClass="Comprendo.ecore#//Comprendo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Comprendo.ecore#//Comprendo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Comprendo.ecore#//Comprendo/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Comprendo.ecore#//Comprendo/outdir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Comprendo.ecore#//Comprendo/commands"/>
    </genClasses>
    <genClasses ecoreClass="Comprendo.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Comprendo.ecore#//Scope/value"/>
    </genClasses>
    <genClasses ecoreClass="Comprendo.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Comprendo.ecore#//Command/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Comprendo.ecore#//Command/summary"/>
    </genClasses>
    <genClasses ecoreClass="Comprendo.ecore#//Outdir">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Comprendo.ecore#//Outdir/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
