/*
* generated by Xtext
*/
grammar InternalComprendo;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package xtext.comprendo.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xtext.comprendo.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import xtext.comprendo.services.ComprendoGrammarAccess;

}

@parser::members {
 
 	private ComprendoGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ComprendoGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleComprendoDSAL
entryRuleComprendoDSAL 
:
{ before(grammarAccess.getComprendoDSALRule()); }
	 ruleComprendoDSAL
{ after(grammarAccess.getComprendoDSALRule()); } 
	 EOF 
;

// Rule ComprendoDSAL
ruleComprendoDSAL
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComprendoDSALAccess().getComprendoAssignment()); }
(rule__ComprendoDSAL__ComprendoAssignment)
{ after(grammarAccess.getComprendoDSALAccess().getComprendoAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComprendo
entryRuleComprendo 
:
{ before(grammarAccess.getComprendoRule()); }
	 ruleComprendo
{ after(grammarAccess.getComprendoRule()); } 
	 EOF 
;

// Rule Comprendo
ruleComprendo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComprendoAccess().getGroup()); }
(rule__Comprendo__Group__0)
{ after(grammarAccess.getComprendoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleScope
entryRuleScope 
:
{ before(grammarAccess.getScopeRule()); }
	 ruleScope
{ after(grammarAccess.getScopeRule()); } 
	 EOF 
;

// Rule Scope
ruleScope
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScopeAccess().getGroup()); }
(rule__Scope__Group__0)
{ after(grammarAccess.getScopeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCommand
entryRuleCommand 
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCommandAccess().getGroup()); }
(rule__Command__Group__0)
{ after(grammarAccess.getCommandAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOutdir
entryRuleOutdir 
:
{ before(grammarAccess.getOutdirRule()); }
	 ruleOutdir
{ after(grammarAccess.getOutdirRule()); } 
	 EOF 
;

// Rule Outdir
ruleOutdir
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOutdirAccess().getGroup()); }
(rule__Outdir__Group__0)
{ after(grammarAccess.getOutdirAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Command__IdAlternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getIdPublicExecutionsKeyword_0_0_0()); }

	'public-executions' 

{ after(grammarAccess.getCommandAccess().getIdPublicExecutionsKeyword_0_0_0()); }
)

    |(
{ before(grammarAccess.getCommandAccess().getIdPrivateExecutionsKeyword_0_0_1()); }

	'private-executions' 

{ after(grammarAccess.getCommandAccess().getIdPrivateExecutionsKeyword_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Comprendo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comprendo__Group__0__Impl
	rule__Comprendo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comprendo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComprendoAccess().getComprendoKeyword_0()); }

	'Comprendo' 

{ after(grammarAccess.getComprendoAccess().getComprendoKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comprendo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comprendo__Group__1__Impl
	rule__Comprendo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comprendo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComprendoAccess().getNameAssignment_1()); }
(rule__Comprendo__NameAssignment_1)
{ after(grammarAccess.getComprendoAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comprendo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comprendo__Group__2__Impl
	rule__Comprendo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comprendo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComprendoAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getComprendoAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comprendo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comprendo__Group__3__Impl
	rule__Comprendo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Comprendo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComprendoAccess().getScopeAssignment_3()); }
(rule__Comprendo__ScopeAssignment_3)
{ after(grammarAccess.getComprendoAccess().getScopeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comprendo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comprendo__Group__4__Impl
	rule__Comprendo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Comprendo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComprendoAccess().getOutdirAssignment_4()); }
(rule__Comprendo__OutdirAssignment_4)?
{ after(grammarAccess.getComprendoAccess().getOutdirAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comprendo__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comprendo__Group__5__Impl
	rule__Comprendo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Comprendo__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComprendoAccess().getCommandsAssignment_5()); }
(rule__Comprendo__CommandsAssignment_5)*
{ after(grammarAccess.getComprendoAccess().getCommandsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comprendo__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comprendo__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comprendo__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComprendoAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getComprendoAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Scope__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scope__Group__0__Impl
	rule__Scope__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scope__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScopeAccess().getScopeKeyword_0()); }

	'scope' 

{ after(grammarAccess.getScopeAccess().getScopeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scope__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scope__Group__1__Impl
	rule__Scope__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scope__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScopeAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getScopeAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scope__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scope__Group__2__Impl
	rule__Scope__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scope__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScopeAccess().getValueAssignment_2()); }
(rule__Scope__ValueAssignment_2)
{ after(grammarAccess.getScopeAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scope__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scope__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scope__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScopeAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getScopeAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Command__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__0__Impl
	rule__Command__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getIdAssignment_0()); }
(rule__Command__IdAssignment_0)
{ after(grammarAccess.getCommandAccess().getIdAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__1__Impl
	rule__Command__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getGroup_1()); }
(rule__Command__Group_1__0)?
{ after(grammarAccess.getCommandAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getCommandAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Command__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group_1__0__Impl
	rule__Command__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getColonKeyword_1_0()); }

	':' 

{ after(grammarAccess.getCommandAccess().getColonKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getSummaryAssignment_1_1()); }
(rule__Command__SummaryAssignment_1_1)
{ after(grammarAccess.getCommandAccess().getSummaryAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Outdir__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Outdir__Group__0__Impl
	rule__Outdir__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Outdir__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutdirAccess().getOutdirKeyword_0()); }

	'outdir' 

{ after(grammarAccess.getOutdirAccess().getOutdirKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Outdir__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Outdir__Group__1__Impl
	rule__Outdir__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Outdir__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutdirAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getOutdirAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Outdir__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Outdir__Group__2__Impl
	rule__Outdir__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Outdir__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutdirAccess().getValueAssignment_2()); }
(rule__Outdir__ValueAssignment_2)
{ after(grammarAccess.getOutdirAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Outdir__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Outdir__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Outdir__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutdirAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getOutdirAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__ComprendoDSAL__ComprendoAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComprendoDSALAccess().getComprendoComprendoParserRuleCall_0()); }
	ruleComprendo{ after(grammarAccess.getComprendoDSALAccess().getComprendoComprendoParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comprendo__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComprendoAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getComprendoAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comprendo__ScopeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComprendoAccess().getScopeScopeParserRuleCall_3_0()); }
	ruleScope{ after(grammarAccess.getComprendoAccess().getScopeScopeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comprendo__OutdirAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComprendoAccess().getOutdirOutdirParserRuleCall_4_0()); }
	ruleOutdir{ after(grammarAccess.getComprendoAccess().getOutdirOutdirParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comprendo__CommandsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComprendoAccess().getCommandsCommandParserRuleCall_5_0()); }
	ruleCommand{ after(grammarAccess.getComprendoAccess().getCommandsCommandParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scope__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScopeAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getScopeAccess().getValueSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Command__IdAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getIdAlternatives_0_0()); }
(rule__Command__IdAlternatives_0_0)
{ after(grammarAccess.getCommandAccess().getIdAlternatives_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Command__SummaryAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getSummarySummaryKeyword_1_1_0()); }
(
{ before(grammarAccess.getCommandAccess().getSummarySummaryKeyword_1_1_0()); }

	'summary' 

{ after(grammarAccess.getCommandAccess().getSummarySummaryKeyword_1_1_0()); }
)

{ after(grammarAccess.getCommandAccess().getSummarySummaryKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Outdir__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOutdirAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getOutdirAccess().getValueSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


